% Befehle

%\usepackage{bbm}
% \I produces F125 type 3 font not usable with ScholarOne
% \mathds{1} is an alternative
\usepackage{dsfont}
\newcommand{\I}{\mathds{1}}

\usepackage{amssymb, amsmath,amsfonts}


\newcommand{\bfx}{\mathbf{x}}

%% DATA
% theoretical
\newcommand{\theoy}{Y}
\newcommand{\theox}{\mathbf{X}}
\newcommand{\theoz}{\mathbf{Z}}
\newcommand{\theodat}{(\theoy, \theox)}
% sample space
\newcommand{\spacy}{\mathcal{Y}}
\newcommand{\spacx}{\mathcal{X}}
\newcommand{\spacz}{\mathcal{Z}}
% observations
\newcommand{\obsy}{y}
\newcommand{\obsx}{\mathbf{x}}
\newcommand{\obsz}{\mathbf{z}}
\newcommand{\obsdat}{(\obsy, \obsx)}

%% model
\newcommand{\model}{\mathcal{M}}

%% parameters
\newcommand{\bfalpha}{\boldsymbol{\alpha}}
\newcommand{\bfbeta}{\boldsymbol{\beta}}
\newcommand{\bfgamma}{\boldsymbol{\gamma}}
\newcommand{\bftheta}{\boldsymbol{\vartheta}}
\newcommand{\bfnu}{\boldsymbol{\nu}}
\newcommand{\bfsigma}{\boldsymbol{\sigma}}
\newcommand{\allparm}{\bfalpha, \bfbeta, \bfgamma, \bfsigma}
\newcommand{\htheta}{\hat{\bftheta}}
\newcommand{\halpha}{\hat{\alpha}}
\newcommand{\hbeta}{\hat{\beta}}
\newcommand{\hgamma}{\hat{\bfgamma}}
\newcommand{\thetaz}{{\bftheta (\obsz)}}
\newcommand{\alphaz}{{\bfalpha (\obsz)}}
\newcommand{\betaz}{{\bfbeta (\obsz)}}
\newcommand{\gammaz}{{\gamma (\obsz)}}

%% partitions
\newcommand{\segb}{\mathcal{B}}

%% sums
\newcommand{\sumb}{\sum\limits_{b=1}^B}
\newcommand{\sumi}{\sum\limits_{i=1}^N}


%% variables
\newcommand{\alsfrs}{\text{ALSFRS}}


%% math operators
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\mE}{\mathbb{E}} 
% \DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\mP}{\mathbb{P}}
\DeclareMathOperator*{\normal}{\mathcal{N}}
\DeclareMathOperator*{\bernoulli}{\mathcal{B}}



% \newcommand{}{}

\newcommand{\ie}{i.e.~}
\newcommand{\eg}{e.g.~}
