\usepackage[]{graphicx}
\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\usepackage{listings}


\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}



\usepackage{alltt}

\usepackage{url,verbatim}
\usepackage[english]{babel}

\usepackage{avant}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathreplacing,calc,automata,mindmap,trees}
% load extra stuff
% \usetikzlibrary{shapes.misc,matrix,positioning,fit}

% cross out text 
\usepackage[normalem]{ulem}


\usepackage[headheight=22pt]{beamerthemeboxes}
%\usepackage{bbm}
\usepackage{graphicx}
\beamertemplatenavigationsymbolsempty 
\setbeamercovered{transparent}

% \definecolor{redve}{rgb}{0.604,0.008,0.00}
\definecolor{lmu}{rgb}{0,0.61,0.245}
% \definecolor{uzh}{rgb}{0.188,0.522,0.306}
\definecolor{uzh}{HTML}{0028a5}
\setbeamertemplate{itemize item}{$\bullet$} 
\setbeamercolor{title}{fg=uzh}
\setbeamercolor{frametitle}{fg=uzh}
\setbeamertemplate{sections/subsections in toc}[ball unnumbered]
\setbeamercolor{section in toc}{fg=uzh,bg=white}
\setbeamercolor{subsection in toc}{fg=uzh,bg=white}
\setbeamercolor{result}{fg=black, bg=yellow}


%% set item distance
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{0.3em}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

%% footer 
\addfootboxtemplate{\color[rgb]{1,1,1}}{\color{black} %\tiny \quad  %bla 
\hfill \tiny
\insertframenumber / \inserttotalframenumber \hspace{5pt}}


\usepackage{amsmath}