\documentclass[10pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% gentsroom pics
\usepackage{marvosym}
\definecolor{ccpk}{HTML}{cc00cc}
\definecolor{cctq}{rgb}{0, 204, 255}
\definecolor{ccgr}{HTML}{00cc66}
\definecolor{ccor}{rgb}{230, 138, 0}

% knit from command line with R CMD Sweave
%\VignetteEngine{knitr::knitr}

\input{./input/head}
%\input{./input/commands}

%% above frame title 
\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{uzh} \underline{{\hspace{3pt}\includegraphics[scale=0.33]{uzh_logo_e_pos} 
\hspace{0.7\paperwidth}
\color{black} \tiny Heidi Seibold} \hspace{0.1\paperwidth}}}

%% figures path
\graphicspath{{figure/}}

%% Title
\author{Heidi Seibold}
\title{Statistical methods for\\ stratified and personalised medicine}
\date{}
\institute[]{Epidemiology, Biostatistics and Prevention Institute, University of Zurich}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




\setbeamercolor{bgr}{fg=black,bg=uzh}

% \thispagestyle{empty}
% \begin{frame}
% \transsplithorizontalout
% %\vspace*{1,5cm}
% \titlepage
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\thispagestyle{empty}
\begin{frame}
\begin{center}
\textcolor{uzh}{\Large Statistical methods for\\ stratified and personalised medicine}\\[2em]
\begin{tikzpicture}
\node (p) {{\fontsize{80}{90}\selectfont\textcolor{uzh}{\Ladiesroom}}};
\node[circle, draw, above left= 3em of p, text width= 5em, align=center] (t1) {\small standard of care};
\node[circle, draw, above right= 3em of p, text width= 5em, align=center] (t2) {\small novel treatment};
\draw[->, line width=2pt] (t1) -- node [midway, above] {?} (p);
\draw[->, line width=2pt] (t2) -- node [midway, above] {?} (p);
\end{tikzpicture}\\[2em]
\end{center}
Heidi Seibold\\ 
EBPI, University of Zurich
\end{frame}

\begin{frame}

\textbf{Overall treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
}
}
\\[2em]

\textbf{Stratified treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom 
}
\textcolor{lmu}{
\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom 
}
\textcolor{red}{
\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom 
}
}
\\[2em]


\textbf{Personalised treatment effect}\\[0.5em]
{\huge
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom} 
}
\end{frame}

%-------------------------------------------------------------------------%

\begin{frame}
\hspace*{-3em}
\includegraphics[width = 1.15\textwidth]{figure5.pdf}
\end{frame}


\end{document}
