\documentclass[10pt,aspectratio=169]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}


% gentsroom pics
\usepackage{marvosym}
\definecolor{ccpk}{HTML}{cc00cc}
\definecolor{cctq}{rgb}{0, 204, 255}
\definecolor{ccgr}{HTML}{00cc66}
\definecolor{ccor}{rgb}{230, 138, 0}

% knit from command line with R CMD Sweave
%\VignetteEngine{knitr::knitr}

\input{./input/head}
% \input{./input/commands}

%% above frame title
\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{lmu} \underline{{\hspace{3pt}\includegraphics[width=0.15\textheight]{lmu_logo_gr}
\hspace{0.01\paperwidth}
\color{black} \tiny Treatment Subgroup Interactions and Personalized Treatment Effects}
\hspace{0.43\paperwidth}
\color{black} \tiny Heidi Seibold
\hspace{0.1\paperwidth}
}}

%% figures path
\graphicspath{{figure/}}

%% Title
\author{Heidi Seibold\\[1.5em] \includegraphics[width=0.17\textwidth]{lmu_logo}}
\title{Treatment Subgroup Interactions and Personalized Treatment Effects}
\date{ECDA July 5, 2018}
\institute[]{Joint work with Torsten Hothorn (UZH) and Achim Zeileis (UIBK)}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




\setbeamercolor{bgr}{fg=black,bg=lmu}

\thispagestyle{empty}
\begin{frame}
\transsplithorizontalout
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%

\begin{frame}{}
\begin{center}
\includegraphics[height=\textheight]{drug_decision}
\end{center}
\end{frame}

\begin{frame}{Stratified and Personalised Treatment Effects}

\textbf{Overall/average treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
}
}
\\[2em]

\textbf{Stratified treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom
}
\textcolor{lmu}{
\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom
}
\textcolor{red}{
\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom
}
}
\\[2em]

\textbf{Personalised treatment effect}\\[0.5em]
{\huge
\textcolor{ccpk}{\Ladiesroom}
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}
\textcolor{cctq}{\Gentsroom}
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom}
\textcolor{ccor}{\Ladiesroom}
\textcolor{red}{\Ladiesroom}
}
\end{frame}

\begin{frame}[fragile]{Overall Treatment Effect}
{\Large
\color{uzh}
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom\\[.5em]
}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(endpoint} \hlopt{~} \hlstd{treatment, data)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}



\begin{frame}[fragile]{Stratified Treatment Effects}
\begin{center}
  \resizebox{0.3\textwidth}{!}{
\begin{tikzpicture}
  \node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=lmu!20, align=center] (n1) at (11, 7.4) {\textcolor{lmu}{\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8.2) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=uzh!20, align=center] (n3) at (12, 7.4) {\textcolor{uzh}{\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=red!20, align=center] (n4) at (13, 7.4) {\textcolor{red}{\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n4);
\end{tikzpicture}
}\\[2em]
\end{center}
Patient $\textcolor{lmu}{\Large\text{\Ladiesroom}_i}$ with characteristics $\textcolor{lmu}{z_i}$ $\rightarrow$ subgroup \textcolor{lmu}{1}:\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_sg1} \hlkwb{<-} \hlkwd{model}\hlstd{(endpoint} \hlopt{~} \hlstd{treatment, data,}
                   \hlkwc{weights} \hlstd{= (subgroup} \hlopt{==} \hlnum{1}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}



\begin{frame}{Predictive and prognostic factors}
\begin{center}
  \resizebox{0.3\textwidth}{!}{
\begin{tikzpicture}
  \node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=lmu!20, align=center] (n1) at (11, 7.4) {\textcolor{lmu}{\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8.2) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=uzh!20, align=center] (n3) at (12, 7.4) {\textcolor{uzh}{\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=red!20, align=center] (n4) at (13, 7.4) {\textcolor{red}{\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n4);
\end{tikzpicture}
}\\[1.5em]
\resizebox{0.7\textwidth}{!}{
\scriptsize
\begin{tikzpicture}
\node[circle, fill=gray!20, text width=1.6cm, align=center] (prog) at (12-6,9) {prognostic factor $z$};
\node[circle, fill=orange!70, text width=1.2cm, align=center] (outc) at (15-6,9) {endpoint};
\draw[->, line width=2pt] (prog) -- node [midway, above] {} (outc);

\node[circle, fill=gray!20, text width=1.6cm, align=center] (pred) at (6+6,9) {predictive factor $z$};
\node[circle, draw=orange!70, text width=1.2cm, align=center] (treat) at (8.7+6,10.2) {treatment};
\node[circle, draw=orange!70, text width=1.2cm, align=center] (outc2) at (8.7+6,7.8) {endpoint};
\draw[->, line width=2pt] (pred) -- node [midway, above] {} (8.5+6,9);
\draw[->, line width=4pt, orange!70] (treat) -- (outc2);
\end{tikzpicture}
}

\end{center}
\end{frame}

%-------------------------------------------------------------------------%


\begin{frame}{PRO-ACT database\footnote{\url{https://nctu.partners.org/ProACT}}}
\begin{itemize}
\item Disease: ALS
\item 23 clinical trials
\item Riluzole versus no treatment
\item Endpoint:	Survival time
\end{itemize}
\end{frame}





\begin{frame}[fragile]{PRO-ACT Overall Treatment Effect}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{bmod} \hlkwb{<-} \hlkwd{survreg}\hlstd{(}\hlkwd{Surv}\hlstd{(survival.time, cens)} \hlopt{~} \hlstd{Riluzole,}
  \hlkwc{data} \hlstd{= ALSsurvdata)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.7\textwidth]{figure/bm_plot-1} 

\end{knitrout}

\end{frame}

\begin{frame}[fragile]{PRO-ACT Stratified Treatment Effect}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{tree} \hlkwb{<-} \hlkwd{pmtree}\hlstd{(bmod,} \hlkwc{data} \hlstd{= ALSsurvdata,}
  \hlkwc{control} \hlstd{=} \hlkwd{ctree_control}\hlstd{(}\hlkwc{maxdepth} \hlstd{=} \hlnum{2}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/tr_plot-1} 

\end{knitrout}

\end{frame}



%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%

\begin{frame}[fragile]{Personalised Treatment Effects}
\begin{center}
{\huge
\textcolor{ccpk}{\Ladiesroom}
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}
\textcolor{cctq}{\Gentsroom}
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom}
\textcolor{ccor}{\Ladiesroom}
\textcolor{red}{\Ladiesroom}
}\\[2em]
\end{center}
Patient $\textcolor{ccpk}{\Large\text{\Ladiesroom}_i}$ with characteristics $\textcolor{ccpk}{z_i}$:\\[0.5em]
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_i} \hlkwb{<-} \hlkwd{model}\hlstd{(endpoint} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{How to get the weights for \textcolor{ccpk}{\huge$\text{\Ladiesroom}_{i}$} ?}
\vspace{.5em}
\begin{center}
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=lmu!40, align=center] (n1) at (11.5, 8) {$i$};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=lmu!40, align=center] (n3) at (12, 7) {$j$};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=lmu!40, align=center] (n4) at (13, 7) {$k$};
  	\draw[-, line width=1pt] (n2) -- (n4);

  	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_1);
  	\node[rectangle, fill=lmu!40, align=center] (n1_2) at (12.5+3.5, 8) {$k$};
  	\draw[-, line width=1pt] (n1_0) -- (n1_2);
  	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_3);
  	\node[rectangle, fill=lmu!40, align=center] (n1_4) at (12+3.5, 7) {$i, j$};
  	\draw[-, line width=1pt] (n1_1) -- (n1_4);
  	\node[rectangle, fill=lmu!40, align=center] (n1_5) at (10.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_5);
  	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_6);
  	\node[rectangle, fill=lmu!40, align=center] (n1_7) at (11+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_7);
  	\node[rectangle, fill=lmu!40, align=center] (n1_8) at (12+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_8);

  	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_1);
  	\node[rectangle, fill=lmu!40, align=center] (n2_2) at (12.5+6, 8) {$k$};
  	\draw[-, line width=1pt] (n2_0) -- (n2_2);
  	\node[rectangle, fill=lmu!40, align=center] (n2_3) at (11+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_3);
  	\node[rectangle, fill=lmu!40, align=center] (n2_4) at (12+6, 7) {$i, j$};
  	\draw[-, line width=1pt] (n2_1) -- (n2_4);

  % \node[] (nw) at (12+8.5, 7)
  % {$w_i = \begin{pmatrix} \vdots \\ w_{ij} = 2 \\ \vdots \\ w_{ik} = 0 \\ \vdots \end{pmatrix}$};
  \end{tikzpicture}
\end{center}

\vspace{1em}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_i} \hlkwb{<-} \hlkwd{model}\hlstd{(endpoint} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}

%-------------------------------------------------------------------------%

\begin{frame}[fragile]{PRO-ACT Stratified Treatment Effect}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{frst} \hlkwb{<-} \hlkwd{pmforest}\hlstd{(bmod,} \hlkwc{data} \hlstd{= ALSsurvdata,} \hlkwc{ntree} \hlstd{=} \hlnum{200}\hlstd{,}
  \hlkwc{control} \hlstd{=} \hlkwd{ctree_control}\hlstd{(}\hlkwc{minbucket} \hlstd{=} \hlnum{8}\hlstd{))}
\hlstd{diff_median} \hlkwb{<-} \hlkwd{pmodel}\hlstd{(}\hlkwc{x} \hlstd{= frst,} \hlkwc{fun} \hlstd{= diffms)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.75\textwidth]{figure/pm_plot-1} 

\end{knitrout}
\end{frame}




%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%


\begin{frame}{Summary}
\begin{itemize}
  \item Data-driven approach for stratified and personalised treatment effect estimation.
  \item Treatment effect estimation using weighted models.
  \item Easy to understand and communicate.\\[2em]
\end{itemize}

Extensions:
\begin{itemize}
  \item Dose-response models
  \item PALM trees
  \item Inverse probability weighted models (observational studies)
\end{itemize}
\end{frame}


%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%

% \begin{frame}{It's there to be used!}
% \vspace{2.5em}
% \textbf{\large R packages:}\\[2em]
% \begin{description}
% \item[\texttt{\large partykit}] model-based trees.
% \item[\texttt{\large model4you}] model-based trees and forests for stratified and personalised treatment effects.
% \item[\texttt{\large palmtree}] PALM trees.
% \end{description}
% \end{frame}

\begin{frame}[fragile]{The R Package \texttt{model4you}}
Base model:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(endpoint} \hlopt{~} \hlstd{treatment, data)}
\end{alltt}
\end{kframe}
\end{knitrout}

Stratified treatment effects:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{strat_models} \hlkwb{<-} \hlkwd{pmtree}\hlstd{(base_model)}
\end{alltt}
\end{kframe}
\end{knitrout}

Personalised treatment effects:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pm_forest} \hlkwb{<-} \hlkwd{pmforest}\hlstd{(base_model)}
\hlstd{pers_models} \hlkwb{<-} \hlkwd{pmodel}\hlstd{(pm_forest)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}



\section*{Bibliography}
\small
\thispagestyle{empty}
\begin{frame}
\textbf{Publications:}\\[0.2em]
  \begin{thebibliography}{9}
  \setbeamertemplate{bibliography item}[triangle]

    \bibitem{seibold_model-based_2016}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em Model-based Recursive Partitioning for Subgroup Analyses}
      \newblock International Journal of Biostatistics, 2016.

    \bibitem{seibold_individual_2017}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em Individual Treatment Effect Prediction for amyotrophic lateral sclerosis Patients}
      \newblock Statistical Methods in Medical Research, 2017.
%
%     \bibitem{seibold_palmtree_2017}
%       H.~{Seibold}, T.~{Hothorn},  A.~{Zeileis}
%       \newblock {\em Generalised Linear Model Trees with Global Additive Effects}
%       \newblock \url{https://arxiv.org/abs/1612.07498},
%       Under review at Advances in Data Analysis and Classification, 2018.


    \bibitem{seibold_model4you_2017}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em model4you: An R package for personalised treatment effect estimation}
      \newblock Submitted to the Journal of Open Research Software, 2018.
  \end{thebibliography}
\end{frame}


\end{document}
