\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.102, 0.102, 0.102}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.4,0.4,0.4}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.4,0.4,0.4}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.702,0.702,0.702}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0.102,0.102,0.102}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.102,0.102,0.102}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.102,0.102,0.102}{#1}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.102,0.102,0.102}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.4,0.4,0.4}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.102,0.102,0.102}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% Layout
\usecolortheme{dove}
\definecolor{uzh}{HTML}{0028a5}
\setbeamertemplate{itemize item}{$\bullet$} 
\setbeamercolor{title}{fg=uzh}
\setbeamercolor{local structure}{fg=uzh}
\setbeamercolor{frametitle}{fg = black, bg = gray!10}

 % Font
 \usepackage[T1]{fontenc}
 \usepackage{newpxtext}
 \usepackage{avant}


% Graphics 
\graphicspath{{figure/}}

% Tikz
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathreplacing,calc,automata}

 
\usepackage{amsmath}


 
% Slide number
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%Information to be included in the title page:
\setbeamercolor{title}{fg=black}
\title{\vspace{2em}\\ \textbf{ Predicting individual treatment effects with the \texttt{partykit} package }}
\author{Heidi Seibold,\\ Achim Zeileis \& Torsten Hothorn}
\institute{useR! 2016}
\date{June 29, 2016}
\titlegraphic{\vspace{1em}\hspace*{-0.85\textwidth}\includegraphics[width=0.2\textwidth]{logo_useR}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




%fig.width=12, fig.height=6, 



 
\frame{\titlepage}

\begin{frame}[fragile]{Overall Treatment Effect}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{basemodel} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Personalised medicine?}
\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{basemodel} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}


\hlstd{model_m} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{subset} \hlstd{= gender} \hlopt{==} \hlstr{"male"}\hlstd{)}

\hlstd{model_f} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{subset} \hlstd{= gender} \hlopt{==} \hlstr{"female"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Personalised medicine?}
\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{basemodel} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}


\hlstd{model_m} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{weights} \hlstd{=} \hlkwd{as.numeric}\hlstd{(gender} \hlopt{==} \hlstr{"male"}\hlstd{))}

\hlstd{model_f} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{weights} \hlstd{=} \hlkwd{as.numeric}\hlstd{(gender} \hlopt{==} \hlstr{"female"}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Model-based trees}
\small
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {};
  	\draw[-, line width=1pt] (n2) -- (n4);
  	
  	\node[right=0.7cm of n2, text width=9.3cm] (txt) {
  	  Model-based trees find \textbf{subgroups of patients with similar
      treatment effect and/or expected response}. \\[1em]
      Groups are formed based on patient characteristics.
    };
  \end{tikzpicture}
  \\[2em]
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_sg1} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                   \hlkwc{weights} \hlstd{=} \hlkwd{as.numeric}\hlstd{(subgroup} \hlopt{==} \hlnum{1}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
    
\end{frame}


\begin{frame}[fragile]{Personalised models}
  Weight patients higher who have a similar treatment effect and/or expected
  response.\\[2em]
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pmodel_i} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                  \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}
  \vspace{2em}
\end{frame}


\begin{frame}{Weights}
\small
  Weights are computed using a model-based random forest.\\[2em]
  \hspace{6em}
  \resizebox{0.55\textwidth}{!}{
  \begin{tikzpicture}
	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {};
	\draw[-, line width=1pt] (n2) -- (n4);
	
	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
	\draw[-, line width=1pt] (n1_0) -- (n1_1);
	\node[rectangle, fill=uzh!40, align=center] (n1_2) at (12.5+3.5, 8) {};
	\draw[-, line width=1pt] (n1_0) -- (n1_2);
	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
	\draw[-, line width=1pt] (n1_1) -- (n1_3);
	\node[rectangle, fill=uzh!40, align=center] (n1_4) at (12+3.5, 7) {};
	\draw[-, line width=1pt] (n1_1) -- (n1_4);
	\node[rectangle, fill=uzh!40, align=center] (n1_5) at (10.5+3.5, 6) {};
	\draw[-, line width=1pt] (n1_3) -- (n1_5);
	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
	\draw[-, line width=1pt] (n1_3) -- (n1_6);
	\node[rectangle, fill=uzh!40, align=center] (n1_7) at (11+3.5, 5) {};
	\draw[-, line width=1pt] (n1_6) -- (n1_7);
	\node[rectangle, fill=uzh!40, align=center] (n1_8) at (12+3.5, 5) {};
	\draw[-, line width=1pt] (n1_6) -- (n1_8);
	
	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
	\draw[-, line width=1pt] (n2_0) -- (n2_1);
	\node[rectangle, fill=uzh!40, align=center] (n2_2) at (12.5+6, 8) {};
	\draw[-, line width=1pt] (n2_0) -- (n2_2);
	\node[rectangle, fill=uzh!40, align=center] (n2_3) at (11+6, 7) {};
	\draw[-, line width=1pt] (n2_1) -- (n2_3);
	\node[rectangle, fill=uzh!40, align=center] (n2_4) at (12+6, 7) {};
	\draw[-, line width=1pt] (n2_1) -- (n2_4);
\end{tikzpicture}
}\\[2em]
  Compute ensemble of trees, where each tree is based on:\\
    \begin{itemize}
      \item a subsample of the training data (per tree)
      \item a subsample of the eligible patient characteristics (per node)\\
    \end{itemize}
\end{frame}





\begin{frame}{Weights}
  Weights are computed using a model-based random forest.\\[2em]
  
  \hspace{6em}
  \resizebox{0.55\textwidth}{!}{
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {$i$};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {$j$};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {};
  	\draw[-, line width=1pt] (n2) -- (n4);
  	
  	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_1);
  	\node[rectangle, fill=uzh!40, align=center] (n1_2) at (12.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_2);
  	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_3);
  	\node[rectangle, fill=uzh!40, align=center] (n1_4) at (12+3.5, 7) {$i, j$};
  	\draw[-, line width=1pt] (n1_1) -- (n1_4);
  	\node[rectangle, fill=uzh!40, align=center] (n1_5) at (10.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_5);
  	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_6);
  	\node[rectangle, fill=uzh!40, align=center] (n1_7) at (11+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_7);
  	\node[rectangle, fill=uzh!40, align=center] (n1_8) at (12+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_8);
  	
  	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_1);
  	\node[rectangle, fill=uzh!40, align=center] (n2_2) at (12.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_2);
  	\node[rectangle, fill=uzh!40, align=center] (n2_3) at (11+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_3);
  	\node[rectangle, fill=uzh!40, align=center] (n2_4) at (12+6, 7) {$i, j$};
  	\draw[-, line width=1pt] (n2_1) -- (n2_4);
  \end{tikzpicture}
  }
  \vspace{1.3em}\\
  
  How often are patients $i$ and $j$ assigned to the same terminal node / subgroup?\\
  $\rightarrow 2$ times $\Rightarrow w_{ij} = 2$
\end{frame}



\begin{frame}[fragile]{Personalised models}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pmodel_i} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                  \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}
  $\rightarrow$ patient $j$ enters $w_{ij} = 2$ times in $\text{pmodel}_i$.\\[3.5em]
    Personalised models can be computed for 
  \begin{itemize}
    \item in-sample patients
    \item new patients\\
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{PRO-ACT database}
\begin{itemize}
	\item Amyotrophic lateral sclerosis (ALS) patients
	\item Data of several clinical trials \url{https://nctu.partners.org/ProACT/}
	\item 3306 patients
	\item 18 patient characteristics\\[2em]
\end{itemize}
Base model:\\[-0.8em]
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(}\hlstr{"survival"}\hlstd{)}
\hlstd{basemodel} \hlkwb{<-} \hlkwd{survreg}\hlstd{(}\hlkwd{Surv}\hlstd{(survival.time, cens)} \hlopt{~} \hlstd{Riluzole,}
                     \hlkwc{data} \hlstd{= ALSsurvdata,} \hlkwc{dist} \hlstd{=} \hlstr{"weibull"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Computing the forest in R}
\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{### computes model and returns score function}
\hlstd{my.wb} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{weights}\hlstd{) \{}
  \hlcom{## model}
  \hlstd{mod} \hlkwb{<-} \hlkwd{survreg}\hlstd{(}\hlkwd{Surv}\hlstd{(survival.time, cens)} \hlopt{~} \hlstd{Riluzole,}
                 \hlkwc{data} \hlstd{= data,} \hlkwc{weights} \hlstd{= weights,} \hlkwc{subset} \hlstd{= weights} \hlopt{>} \hlnum{0}\hlstd{,}
                 \hlkwc{dist} \hlstd{=} \hlstr{"weibull"}\hlstd{,} \hlkwc{init} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{6.7}\hlstd{,} \hlnum{0}\hlstd{))}

  \hlcom{## score function}
  \hlstd{ef} \hlkwb{<-} \hlkwd{as.matrix}\hlstd{(sandwich}\hlopt{::}\hlkwd{estfun}\hlstd{(mod))}
  \hlstd{ret} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwc{nrow} \hlstd{=} \hlkwd{nrow}\hlstd{(data),} \hlkwc{ncol} \hlstd{=} \hlkwd{ncol}\hlstd{(ef))}
  \hlstd{ret[weights} \hlopt{>} \hlnum{0}\hlstd{,]} \hlkwb{<-} \hlstd{ef}
  \hlstd{ret}
\hlstd{\}}


\hlcom{### forest}
\hlstd{ALSforest} \hlkwb{<-}  \hlkwd{cforest}\hlstd{(survival.time} \hlopt{+} \hlstd{cens} \hlopt{+} \hlstd{Riluzole} \hlopt{~} \hlstd{age} \hlopt{+} \hlstd{gender} \hlopt{+} \hlstd{etc,}
                      \hlkwc{data} \hlstd{= ALSsurvdata,} \hlkwc{ytrafo} \hlstd{= my.wb,}
                      \hlkwc{ntree} \hlstd{=} \hlnum{100}\hlstd{,} \hlkwc{perturb} \hlstd{=} \hlkwd{list}\hlstd{(}\hlkwc{replace} \hlstd{=} \hlnum{FALSE}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Computing personalised models in R}
\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{### weights}
\hlstd{weights} \hlkwb{<-} \hlkwd{predict}\hlstd{(ALSforest,} \hlkwc{type} \hlstd{=} \hlstr{"weights"}\hlstd{,} \hlkwc{OOB} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlstd{w_i} \hlkwb{<-} \hlstd{weights[ , i]}


\hlcom{### personalised model for patient i}
\hlstd{pmodel_i} \hlkwb{<-} \hlkwd{survreg}\hlstd{(}\hlkwd{Surv}\hlstd{(survival.time, cens)} \hlopt{~} \hlstd{Riluzole,}
                    \hlkwc{data} \hlstd{= ALSsurvdata,} \hlkwc{dist} \hlstd{=} \hlstr{"weibull"}\hlstd{,}
                    \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}{Dependence plots}
  \includegraphics[width=0.5\textwidth]{results-dp_surv1}
  \includegraphics[width=0.5\textwidth]{results-dp_surv3}
\end{frame}



\begin{frame}{Is all this just overfitting?}

  Difference in log-likelihood between personalised models and base model:
  $$71.47$$
  but maximum only
  $$~0.96$$
  on parametric bootstrap samples.\\[1em]
  $$ 
  \text{log-likelihood} = 
  \begin{cases}
    \sum\limits_{i = 1}^n \ell((\text{response}, \text{treatment})_i, \text{pmodel}_i) \\
    \sum\limits_{i = 1}^n \ell((\text{response}, \text{treatment})_i, \text{basemodel}) \\
  \end{cases}
  $$

\end{frame}


\begin{frame}
  Papers on ArXiv:\\[0.5em]
  H. Seibold, A. Zeileis, and T. Hothorn. Model-based Recursive Partitioning for 
  Subgroup Analyses.\\[0.5em]
  H. Seibold, A. Zeileis, and T. Hothorn. Individual Treatment Effect Prediction 
  for ALS Patients.\\[2em]
  
  Code:\\[0.5em]
  partykit: \url{https://cran.r-project.org/web/packages/partykit}\\[0.5em]
  personalised models: \url{https://github.com/HeidiSeibold/personalised_medicine}\\[3em]
  
  Contact me:\\[0.5em]
  \url{heidi.seibold@uzh.ch}
\end{frame}

\end{document}
