\documentclass[10pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% gentsroom pics
\usepackage{marvosym}
\definecolor{ccpk}{HTML}{cc00cc}
\definecolor{cctq}{rgb}{0, 204, 255}
\definecolor{ccgr}{HTML}{00cc66}
\definecolor{ccor}{rgb}{230, 138, 0}

% knit from command line with R CMD Sweave
%\VignetteEngine{knitr::knitr}

\input{./input/head}
%\input{./input/commands}

%% above frame title 
\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{lmu} \underline{{\hspace{3pt}\includegraphics[scale=0.3]{lmu_logo_gr} 
\hspace{0.75\paperwidth}
\color{black} \tiny Heidi Seibold} \hspace{0.1\paperwidth}}}

%% figures path
\graphicspath{{figure/}}

%% Title
\author{Heidi Seibold}
\title{Statistical methods for\\ stratified and personalised medicine}
\date{}
\institute[]{Institute for Medical Information Processing, Biometry, and Epidemiology\\
LMU}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




\setbeamercolor{bgr}{fg=black,bg=uzh}

% \thispagestyle{empty}
% \begin{frame}
% \transsplithorizontalout
% %\vspace*{1,5cm}
% \titlepage
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\thispagestyle{empty}
\begin{frame}
\begin{center}
\textcolor{lmu}{\Large Statistical methods for\\ stratified and personalised medicine}\\[2em]
\includegraphics[height=0.6\textheight]{drug_decision}
\end{center}
Heidi Seibold\\ 
Institute for Medical Information Processing, Biometry, and Epidemiology,
LMU Munich
\end{frame}

\begin{frame}

\textbf{Overall/average treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
}
}
\\[2em]

\textbf{Stratified treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom 
}
\textcolor{lmu}{
\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom 
}
\textcolor{red}{
\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom 
}
}
\\[2em]


\textbf{Personalised treatment effect}\\[0.5em]
{\huge
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom} 
}
\end{frame}

%-------------------------------------------------------------------------%

\begin{frame}[fragile]{Stratified Treatment Effects}
\begin{center}
  \resizebox{0.7\textwidth}{!}{
\begin{tikzpicture}
  \node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=lmu!20, align=center] (n1) at (11, 7.4) {\textcolor{lmu}{\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8.2) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=uzh!20, align=center] (n3) at (12, 7.4) {\textcolor{uzh}{\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=red!20, align=center] (n4) at (13, 7.4) {\textcolor{red}{\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n4);
\end{tikzpicture}
}\\[2em]
\end{center}
\end{frame}


\begin{frame}
\hspace*{-3em}
\includegraphics[width = 1.15\textwidth]{figure5.pdf}
\end{frame}


%-------------------------------------------------------------------------%

\begin{frame}[fragile]{Personalised treatment effects}
\vspace{.5em}
\begin{center}
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=lmu!40, align=center] (n1) at (11.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=lmu!40, align=center] (n3) at (12, 7) {};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=lmu!40, align=center] (n4) at (13, 7) {};
  	\draw[-, line width=1pt] (n2) -- (n4);

  	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_1);
  	\node[rectangle, fill=lmu!40, align=center] (n1_2) at (12.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_2);
  	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_3);
  	\node[rectangle, fill=lmu!40, align=center] (n1_4) at (12+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_4);
  	\node[rectangle, fill=lmu!40, align=center] (n1_5) at (10.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_5);
  	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_6);
  	\node[rectangle, fill=lmu!40, align=center] (n1_7) at (11+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_7);
  	\node[rectangle, fill=lmu!40, align=center] (n1_8) at (12+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_8);

  	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_1);
  	\node[rectangle, fill=lmu!40, align=center] (n2_2) at (12.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_2);
  	\node[rectangle, fill=lmu!40, align=center] (n2_3) at (11+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_3);
  	\node[rectangle, fill=lmu!40, align=center] (n2_4) at (12+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_4);
  	

  	\node[ellipse, fill=gray!40, align=center] (n4_0) at (12+9.0, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n4_1) at (11.5+9.0, 8) {};
  	\draw[-, line width=1pt] (n4_0) -- (n4_1);
  	\node[rectangle, fill=lmu!40, align=center] (n4_2) at (12.5+9.0, 8) {};
  	\draw[-, line width=1pt] (n4_0) -- (n4_2);
  	\node[ellipse, fill=gray!40, align=center] (n4_3) at (11+9.0, 7) {};
  	\draw[-, line width=1pt] (n4_1) -- (n4_3);
  	\node[rectangle, fill=lmu!40, align=center] (n4_4) at (12+9.0, 7) {};
  	\draw[-, line width=1pt] (n4_1) -- (n4_4);
  	\node[rectangle, fill=lmu!40, align=center] (n4_5) at (10.5+9.0, 6) {};
  	\draw[-, line width=1pt] (n4_3) -- (n4_5);
  	\node[rectangle, fill=lmu!40, align=center] (n4_6) at (11.5+9.0, 6) {};
  	\draw[-, line width=1pt] (n4_3) -- (n4_6);
  \end{tikzpicture}
\end{center}

\end{frame}


\begin{frame}
\begin{center}
\includegraphics[height = \textheight]{results-dp_surv1}
\end{center}
\end{frame}

\begin{frame}{Other important topics}

\vspace{0.5em}

\textbf{Open Science}\\[0.4em] 
\begin{tabular}{rl}
LMU OSC& \url{www.osc.uni-muenchen.de}\\
OSIM& \url{www.osc.uni-muenchen.de/members/osim}\\
MunichROCS& \url{lists.lrz.de/mailman/listinfo/munichrocs}\\[1.8em]
\end{tabular}

\textbf{Research Software}:
\url{lists.lrz.de/mailman/listinfo/rse}\\[1.8em] 

\textbf{DIFUTURE project / Data Integration Center KUM}\\[1.5em] 

\textcolor{lmu}{\hline}\\[1em]

\textcolor{lmu}{Contact}:
\url{heidi.seibold@lmu.de} or 
\href{https://twitter.com/HeidiBaya}{@HeidiBaya}\\[1em]

\textcolor{lmu}{Papers}:
\url{profiles.impactstory.org/u/0000-0002-8960-9642}

\end{frame}

\end{document}
