\documentclass[10pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{color}
% \usepackage[table]{xcolor}

%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\usepackage{listings}


\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}



\usepackage{alltt}

\usepackage{url,verbatim}
\usepackage[english]{babel}

\usepackage{avant}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathreplacing,calc,automata,mindmap,trees}
% load extra stuff
% \usetikzlibrary{shapes.misc,matrix,positioning,fit}

% cross out text 
\usepackage[normalem]{ulem}


\usepackage[headheight=22pt]{beamerthemeboxes}
%\usepackage{bbm}
\usepackage{graphicx}
\beamertemplatenavigationsymbolsempty 
\setbeamercovered{transparent}

% \definecolor{redve}{rgb}{0.604,0.008,0.00}
\definecolor{redve}{rgb}{0,0.61,0.245}
% \definecolor{uzh}{rgb}{0.188,0.522,0.306}
\definecolor{uzh}{HTML}{0028a5}
\setbeamertemplate{itemize item}{$\bullet$} 
\setbeamercolor{title}{fg=uzh}
\setbeamercolor{frametitle}{fg=uzh}
\setbeamertemplate{sections/subsections in toc}[ball unnumbered]
\setbeamercolor{section in toc}{fg=uzh,bg=white}
\setbeamercolor{subsection in toc}{fg=uzh,bg=white}
\setbeamercolor{result}{fg=black, bg=yellow}



\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{uzh} \underline{{\hspace{3pt}\includegraphics[scale=0.33]{uzh_logo_e_pos} 
\hspace{0.45\paperwidth}\color{black} \tiny Stratified medicine using the partykit package} \hspace{11pt}}}

\addfootboxtemplate{\color[rgb]{1,1,1}}{\color{black} %\tiny \quad  %bla 
\hfill \tiny
\insertframenumber / \inserttotalframenumber \hspace{5pt}}


%% set item distance
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{0.3em}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\graphicspath{{figure/}}

\input{./input/commands}


\author{\textbf{Heidi Seibold}, Achim Zeileis and Torsten Hothorn}
\title{Stratified medicine using the partykit package}
\date{July, 2015}
\institute[]{Epidemiology, Biostatistics and Prevention Institute\\[1em] 
University of Zurich\\[2em]
\includegraphics[width=0.3\textwidth]{uzh_logo_e_pos}
}
% \titlegraphic{\includegraphics[width=0.3\textwidth]{uzh_logo_e_pos}\hspace*{4.75cm}}


\usepackage{amsmath}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\setbeamercolor{bgr}{fg=black,bg=uzh}

\thispagestyle{empty}
\begin{frame}
  \transsplithorizontalout
  %\vspace*{1,5cm}
	\titlepage
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\section{Stratified medicine}

\begin{frame}{What is stratified medicine?}
Identifying subgroups of patients for whom the treatment has a different effect 
than for others.\\[1.5em]

Effect is:
\begin{itemize}
	\item Stronger
	\item Lower
	\item Contrary
\end{itemize}

\vspace{2em}
Subgroups are defined by patient characteristics.
\end{frame}



\begin{frame}{What is stratified medicine?}
\begin{itemize}
	\item[Goal:] Find subgroups
	\item[$\hat{=}$] covariate $\times$ treatment interactions
\end{itemize} \vspace{2em}
% \end{frame}
% \begin{frame}{Predictive and prognostic factors}
\begin{center}
{
\scriptsize
\begin{tikzpicture}	
	\node[circle, fill=gray!20, text width=1.6cm, align=center] (pred) at (6,9) 
  {patient\\ characteristic};
  
	\node[circle, fill=gray!20, text width=1.2cm, align=center] (treat) at (8.7,10.2) 
  {treatment};
  
	\node[circle, fill=gray!20, text width=1.2cm, align=center] (outc2) at (8.7,7.8) 
  {primary endpoint};
  
	\draw[->, line width=3pt] (pred) -- (8.5,9);
	\draw[->, line width=3pt, uzh!50] (treat) -- (outc2);
\end{tikzpicture}
}\\[2em]
\end{center}
\end{frame}



% \begin{frame}{Covariate $\times$ treatment interactions}
% 
% \begin{itemize}
% \item Subgroups known: incorporate subgroup $\times$ treatment interaction
%       in linear predictor.
% \item (Few) Categorical covariates at few levels: incorporate
%       covariate $\times$ treatment interaction
%       in linear predictor.
% \item Many, potentially numeric covariates: Interactions hard to
%       interpred, difficult to derive subgroups.\\[1em]
% \end{itemize}
% 
% Common approach: Automated interaction detection.\\
% BUT: Ordinary trees don't know treatment effect parameters.\\
% We need both parametric models AND trees.\\[1em]
% 
% Solution: Model-based recursive partitioning (MOB).
% 
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\section{MOB for subgroup analyses}

\begin{frame}[fragile]{MOB}{Model-based recursive partitioning \cite{zeileis_model-based_2008}}

Start with a parametric model\\[0.5em]
% Maybe the treatment effect is not the same for all patients, but depends on their characteristics.\\[1em]
\begin{itemize}
	\item[$\Rightarrow$] Find partitions based on patient characteristics.
	\item[$\Rightarrow$] Fit separate models in partitions.\\
\end{itemize}
{
\center
\footnotesize
\begin{tikzpicture}
% 	\node[ellipse, fill=black, align=center] (n0) at (12,9) {};
	
  \node[rectangle, fill=uzh!40, align=center] (n0) at (12,9) 
    {  \texttt{mod(y \textasciitilde ~treatment, data = alldata)} };
  
	\node[rectangle, fill=uzh!40, align=center] (n1) at (9,8) 
    {  \texttt{mod(y \textasciitilde ~treatment, data = data1.1)} };
	\draw[-, line width=1pt] (n0) -- (n1);
	
	\node[rectangle, fill=uzh!40, align=center] (n2) at (15,8) 
    {  \texttt{mod(y \textasciitilde ~treatment, data = data1.2)} };
	\draw[-, line width=1pt] (n0) -- (n2);
\end{tikzpicture}\\[2em]
}
\texttt{mod} can be e.g. \texttt{lm}, \texttt{glm}, \texttt{survreg}, ...
\end{frame}



\begin{frame}{Partitioning}
How to find the Partitions?\\[1em]
Test independence between \textbf{score function} and \textbf{each patient characteristic}.\\
$\rightarrow$ Detect instabilities in the intercept and treatment parameter.
\begin{itemize}
	\item Partition if global p-value smaller than significance level
	\item Use as split variable the one corresponding to the smallest p-value
\end{itemize}
\end{frame}



%' \begin{frame}[fragile]{Implementation}{Example: glm}
%' \underline{Two possibilities: 1. \texttt{mob}-function ($\Rightarrow$ m-fluctuation tests)}
%' <<mobglm, eval=FALSE>>=
%' tree <- glmtree(formula, data, family)
%' @
%' \vspace{2em}
%' where formula has the form
%' <<formula, eval=FALSE>>=
%' y ~ treatment | z1 + z2 + z3
%' @
%' and the \texttt{z}-variables are the patient characteristics.
%' \end{frame}


%' \begin{frame}[fragile]{Implementation}{Example: glm}
%' 
%' \underline{Two possibilities: 2. \texttt{ctree}-function ($\Rightarrow$ permutation tests)}
%' <<ctreeglm, eval=FALSE>>=
%' my.glm <- function(data, weights, family) {
%'   mod <- glm(y ~ treatment, data = data, 
%'              subset = weights > 0, family = family)
%'   
%'   # extract score function with estfun-function
%'   # from package sandwich
%'   ef <- as.matrix(estfun(mod))
%'   ret <- matrix(0, nrow = nrow(data), ncol = ncol(ef))
%'   ret[weights > 0,] <- ef
%'   ret
%' }
%' 
%' tree <-  ctree(formula, data, ytrafo = my.glm)
%' @
%' 
%' \end{frame}



\begin{frame}[fragile]{Implementation}{Example: glm}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{my.glm} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{weights}\hlstd{,} \hlkwc{family} \hlstd{= binomial) \{}

  \hlstd{mod} \hlkwb{<-} \hlkwd{glm}\hlstd{(y} \hlopt{~} \hlstd{treatment,} \hlkwc{data} \hlstd{= data,}
             \hlkwc{subset} \hlstd{= weights} \hlopt{>} \hlnum{0}\hlstd{,} \hlkwc{family} \hlstd{= family)}

  \hlcom{# extract score function}
  \hlstd{ef} \hlkwb{<-} \hlstd{sandwich}\hlopt{::}\hlkwd{estfun}\hlstd{(mod)}
  \hlstd{ret} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlnum{0}\hlstd{,} \hlkwc{nrow} \hlstd{=} \hlkwd{nrow}\hlstd{(data),} \hlkwc{ncol} \hlstd{=} \hlkwd{ncol}\hlstd{(ef))}
  \hlstd{ret[weights} \hlopt{>} \hlnum{0}\hlstd{,]} \hlkwb{<-} \hlkwd{as.matrix}\hlstd{(ef)}
  \hlstd{ret}
\hlstd{\}}


\hlstd{tree} \hlkwb{<-}  \hlkwd{ctree}\hlstd{(y} \hlopt{+} \hlstd{treatment} \hlopt{~} \hlstd{z1} \hlopt{+} \hlstd{z2} \hlopt{+} \hlstd{z3,}
               \hlstd{data,} \hlkwc{ytrafo} \hlstd{= my.glm)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\section{Data}

\begin{frame}{Data}{PRO-ACT database \cite{massachusetts_general_hospital_pooled_2013}}
\begin{itemize}
  \item Amyotrophic lateral sclerosis (ALS) patients
  \item Data of several clinical trials
	\item Treatment of interest:\\ Riluzole, only approved drug against ALS (no cure)\\
	% \includegraphics[width = 0.2\textwidth]{riluzole.jpg}
	\item Primary endpoints of interest:\\ ALS Functional Rating Scale (ALSFRS)\\[2.5em]
\end{itemize}
Question: Do all patients benefit the same from Riluzole?

\end{frame}



\begin{frame}{ALS Functional Rating Scale: ALSFRS}
\begin{center}
\begin{tikzpicture}[mindmap, concept color=uzh!50, font=\sf]

  \tikzstyle{level 1 concept}+=[font=\sf \small, level distance = 8.5em]
  \tikzset{every node/.append style={scale=0.65}}
 
  \node[concept, font=\Large] {ALSFRS\\ 0 - 40}
  % [clockwise from=90]
    child[concept color=orange!50, grow = 72]{ node[concept]{speech}}
    child[concept color=orange!50, grow = 36]{ node[concept]{salivation}}
    child[concept color=orange!50, grow = 0]{ node[concept]{swallowing}}
    child[concept color=orange!50, grow = 324]{ node[concept]{handwriting}}
    child[concept color=orange!50, grow = 288]{ node[concept]{cutting food and handling utensils}}
    child[concept color=orange!50, grow = 252]{ node[concept]{dressing and hygiene}}
    child[concept color=orange!50, grow = 216]{ node[concept]{turning in bed and adjusting bed clothes}}
    child[concept color=orange!50, grow = 180]{ node[concept]{walking}}
    child[concept color=orange!50, grow = 144]{ node[concept]{climbing stairs}}
    child[concept color=orange!50, grow = 108]{ node[concept]{breathing}};

\end{tikzpicture}
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\section{Examples}

\begin{frame}[fragile]{Model}
Gaussian model for the ALSFRS after six months taking into account the ALSFRS at the 
start of the treatment.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{glm}\hlstd{(ALSFRS6} \hlopt{~} \hlstd{Riluzole} \hlopt{+} \hlkwd{offset}\hlstd{(}\hlkwd{log}\hlstd{(ALSFRS0)),}
    \hlkwc{family} \hlstd{=} \hlkwd{gaussian}\hlstd{(}\hlkwc{link} \hlstd{=} \hlstr{"log"}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
\begin{center}
\includegraphics[width = 0.5\textwidth]{mod_ALSFRS.pdf}
\end{center}
% \begin{align*}
%   \mE\left.\left(\frac{\alsfrs_6}{\alsfrs_0} \right\vert  X = x\right) = \frac{\mE(\alsfrs_6\vert  X = x)}{\alsfrs_0} = \exp\{ \alpha + \beta x_{B} \}\\[1.5em]
% \end{align*}
\end{frame}



\begin{frame}{ALSFRS example}{Results}
\vspace*{-2.4em}
\hspace*{-2em} 
\includegraphics[width = 1.1\textwidth]{figure4_slides.pdf}
\end{frame}



%-------------------------------------------------------------------------%

\begin{frame}{Summary/Outlook}

\begin{itemize}
  \item Interpretability 
  \item Easy to use, flexible software
  \item More complex models possible, e.g.\\
    $\rightarrow$ More than two treatment options\\
    $\rightarrow$ Further covariate in the model\\
    $\rightarrow$ Multivariate outcomes
  \item Personalized instead of stratified medicine with cforest instead of ctree
\end{itemize}

\end{frame}






\appendix
\backupbegin
\section*{Bibliography}
\thispagestyle{empty}
\begin{frame}{Literature}
\bibliographystyle{unsrt}
  \begin{thebibliography}{10}
    \beamertemplatearticlebibitems
  \bibitem{zeileis_model-based_2008}
  	A.~Zeileis, T.~Hothorn, K.~Hornik
    \newblock {\em Model-Based Recursive Partitioning}
    \newblock Journal of Computational and Graphical Statistics, 2008.
    \beamertemplatearticlebibitems
  \bibitem{massachusetts_general_hospital_pooled_2013}
    Massachusetts General Hospital, Neurological Clinical Research Institute
    \newblock {\em Pooled Resource Open-Access ALS Clinical Trials Database}
    \newblock {\url{https://nctu.partners.org/ProACT/}, 2013.}
    \beamertemplatearticlebibitems
\end{thebibliography}
\vspace{4em}
Contact me: heidi.seibold@uzh.ch
\end{frame}
%' 
%' 
%' 
%' \begin{frame}[fragile]{Model}
%' Gaussian model for the ALSFRS after six months taking into account the ALSFRS at the 
%' start of the treatment.
%' 
%' \begin{center}
%' \includegraphics[width = 0.5\textwidth]{mod_ALSFRS.pdf}
%' \end{center}
%' \begin{align*}
%'   \mE\left.\left(\frac{\alsfrs_6}{\alsfrs_0} \right\vert  X = x\right) = \frac{\mE(\alsfrs_6\vert  X = x)}{\alsfrs_0} = \exp\{ \alpha + \beta x_{B} \}\\[1.5em]
%' \end{align*}
%' \end{frame}
%' 
%' \begin{frame}{ALSFRS example}
%' \begin{align*}
%' 	\mE\left.\left(\frac{\alsfrs_6}{\alsfrs_0} \right\vert  X = x\right) = \frac{\mE(\alsfrs_6\vert  X = x)}{\alsfrs_0} = \exp\{ \alpha + \beta x_{B} \}
%' \end{align*}
%' or equivalently
%' \begin{align*}
%' 	\mE(\alsfrs_6\vert  X = x) = \exp\{ \alpha + \beta x_{B} \} \cdot \exp\{ \log(\alsfrs_0) \}
%' \end{align*}\\[2em]
%' GLM with log-link and offset
%' 
%' \end{frame}
%' 
%' 
%' \begin{frame}[fragile]{Implementation}{Example: glm}
%' \underline{Two possibilities: 1. \texttt{mob}-function ($\Rightarrow$ m-fluctuation tests)}
%' <<mobglm_a, eval=FALSE>>=
%' tree <- glmtree(formula, data, family)
%' @
%' \vspace{2em}
%' where formula has the form
%' <<formula_a, eval=FALSE>>=
%' y ~ treatment | z1 + z2 + z3
%' @
%' and the \texttt{z}-variables are the patient characteristics.
%' \end{frame}
%' 
%' 
%' 
%' \begin{frame}[fragile]{Implementation}{Example: glm}
%' 
%' \underline{Two possibilities: 2. \texttt{ctree}-function ($\Rightarrow$ permutation tests)}
%' <<ctreeglm_a, eval=FALSE>>=
%' my.glm <- function(data, weights, family) {
%'   mod <- glm(y ~ treatment, data = data, 
%'              subset = weights > 0, family = family)
%'   
%'   # extract score function with estfun-function
%'   # from package sandwich
%'   ef <- as.matrix(estfun(mod))
%'   ret <- matrix(0, nrow = nrow(data), ncol = ncol(ef))
%'   ret[weights > 0,] <- ef
%'   ret
%' }
%' 
%' tree <-  ctree(formula, data, ytrafo = my.glm)
%' @
%' 
%' \end{frame}
%' 
%' 
%' \begin{frame}{3 examples}
%' 
%' \begin{description}[labelwidth=3em]
%'   \item[ALSFRS] ALS functional rating scale\\
%' 	sum score that measures patients abilities\\
%' 	values 0 - 40
%' 	\item[ALSFRS items] 10 items that form the scores\\
%' 	each 0 - 4
%' 	\item[survival time] right-censored time to event information
%' \end{description}
%' \end{frame}
%' 
%' 
%' 
%' 
%' 
%' 
%' %-------------------------------------------------------------------------%
%' 
%' \begin{frame}{ALSFRS items example}
%' 2 components to consider:\\[1em]
%' \begin{enumerate}
%' 	\item Baseline adjustment\\
%' 		Adjust for item score at beginning of treatment\\
%' 		$\Rightarrow$ compute seperate models
%' 	\item Mulitvariate primary endpoint\\
%' 		Look at 10 items simultaneously\\
%' 		$\Rightarrow$ compute 10 item-models in every node\\[1em]
%' \end{enumerate}
%' Score matrix of dimension $n \times p \cdot 10$\\
%' \end{frame}
%' 
%' \begin{frame}{ALSFRS items example}
%' each item ordinal with values $0,...,4$\\
%' $\Rightarrow$ proportional odds model
%' \begin{align*}
%' 	P(Y \leq r\vert  X = x) &= \frac{\exp(\alpha_r + \bfx^\top \bfbeta)}{1 + \exp(\alpha_r + \bfx^\top \bfbeta)} \qquad \text{ for }  r = 0,...,c-1
%' \end{align*}\\[1.5em]
%' adjust for baseline:
%' \begin{align*}
%' 	P(Y_6 \leq r|Y_0 = k, X = x) &= \frac{\exp(\alpha_{rk} + \bfx^\top \bfbeta_k)}{1 + \exp(\alpha_{rk} + \bfx^\top \bfbeta_k)}
%' 	\qquad \text{ for } k=0,...,4
%' \end{align*}\\[1em]
%' compute also blockwise tests.
%' \end{frame}
%' 
%' 
%' \begin{frame}{Results}
%' \begin{center}
%' \only<1>{
%' \includegraphics[width = 0.6\textwidth]{figuretable1.pdf}
%' }
%' 
%' % 
%' % 
%' % \only<2>{
%' % \tiny
%' %     \begin{tabular}{lccrrrr}
%' % 			&&& \multicolumn{4}{p{0.3\textwidth}}{\includegraphics[width=0.73\textwidth]{figuretable1.pdf}}\\[-2em]
%' % 			\hline \hline
%' % 	\multicolumn{1}{c}{Item}&\multicolumn{1}{c}{No.}&\multicolumn{1}{c}{Start}&\multicolumn{1}{p{0.15\textwidth}}{Node 3}&\multicolumn{1}{p{0.15\textwidth}}{Node 4}&\multicolumn{1}{p{0.15\textwidth}}{Node 6}&\multicolumn{1}{p{0.15\textwidth}}{Node 7}\tabularnewline
%' % \hline
%' % \cellcolor{white}   Speech&\cellcolor{white}   1&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{gray!20}   -0.27&\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   0.33&\cellcolor{gray!20}   0.04&\cellcolor{gray!20}   -0.27&\cellcolor{gray!20}   -0.06\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{blue!40}   0.84&\cellcolor{gray!20}   0.11&\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \hline
%' % \cellcolor{white}   Salivation&\cellcolor{white}   2&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{gray!20}   0.22&\cellcolor{gray!20}   0.43&\cellcolor{gray!20}   1.36&\cellcolor{gray!20}   -0.20\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   0.15&\cellcolor{gray!20}   -0.26&\cellcolor{gray!20}   -0.24&\cellcolor{gray!20}   -0.05\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   0.49&\cellcolor{gray!20}   -0.03&\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \hline
%' % \cellcolor{white}   Swallowing&\cellcolor{white}   3&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{gray!20}   0.35&\cellcolor{gray!20}   -0.89&\cellcolor{gray!20}   1.51&\cellcolor{gray!20}   -0.75\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   0.57&\cellcolor{gray!20}   -0.36&\cellcolor{gray!20}   -0.40&\cellcolor{gray!20}   0.35\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{blue!40}   0.62&\cellcolor{white}   &\cellcolor{gray!20}   0.15&\cellcolor{gray!20}   0.28\tabularnewline
%' % \hline
%' % \cellcolor{white}   Handwriting&\cellcolor{white}   4&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{gray!20}   -1.45\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{gray!20}   -1.15&\cellcolor{gray!20}   -0.36&\cellcolor{gray!20}   -0.08\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{gray!20}   -0.54&\cellcolor{white}   &\cellcolor{gray!20}   0.04\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   -0.13&\cellcolor{gray!20}   0.14&\cellcolor{gray!20}   -0.08&\cellcolor{gray!20}   -0.28\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   -0.10&\cellcolor{gray!20}   0.04&\cellcolor{white}   &\cellcolor{gray!20}   -0.14\tabularnewline
%' % \hline
%' % \end{tabular}
%' % 
%' % }
%' % 
%' % 
%' % \only<3>{
%' % \tiny
%' %     \begin{tabular}{lccrrrr}
%' %     	&&& \multicolumn{4}{p{0.3\textwidth}}{\includegraphics[width=0.73\textwidth]{figuretable1.pdf}}\\[-2em]
%' % 			\hline \hline
%' % 	\multicolumn{1}{c}{Item}&\multicolumn{1}{c}{No.}&\multicolumn{1}{c}{Start}&\multicolumn{1}{p{0.15\textwidth}}{Node 3}&\multicolumn{1}{p{0.15\textwidth}}{Node 4}&\multicolumn{1}{p{0.15\textwidth}}{Node 6}&\multicolumn{1}{p{0.15\textwidth}}{Node 7}\tabularnewline
%' % \hline
%' % \cellcolor{white}   Cutting&\cellcolor{white}   5&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{gray!20}   -0.01&\cellcolor{gray!20}   -0.79\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{gray!20}   0.15&\cellcolor{white}   &\cellcolor{gray!20}   0.48\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   -0.03&\cellcolor{gray!20}   -0.07&\cellcolor{gray!20}   0.10&\cellcolor{blue!40}   0.52\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   0.13&\cellcolor{gray!20}   -0.09&\cellcolor{gray!20}   -0.14&\cellcolor{gray!20}   -0.21\tabularnewline
%' % \hline
%' % \cellcolor{white}   Hygiene&\cellcolor{white}   6&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{gray!20}   -0.11&\cellcolor{white}   &\cellcolor{gray!20}   -0.37\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   -0.22&\cellcolor{magenta!40}   -0.37&\cellcolor{gray!20}   0.14&\cellcolor{gray!20}   0.27\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   0.26&\cellcolor{gray!20}   0.01&\cellcolor{gray!20}   0.14&\cellcolor{gray!20}   0.30\tabularnewline
%' % \hline
%' % \cellcolor{white}   Bed&\cellcolor{white}   7&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{gray!20}   -0.03&\cellcolor{gray!20}   0.29\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{gray!20}   0.15&\cellcolor{gray!20}   -0.32&\cellcolor{gray!20}   -0.12&\cellcolor{gray!20}   -0.05\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   -0.21&\cellcolor{gray!20}   -0.10&\cellcolor{gray!20}   -0.11&\cellcolor{gray!20}   -0.35\tabularnewline
%' % \hline
%' % \cellcolor{white}   Walking&\cellcolor{white}   8&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{gray!20}   0.48&\cellcolor{gray!20}   -0.04\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{white}   &\cellcolor{gray!20}   0.11&\cellcolor{white}   &\cellcolor{gray!20}   0.46\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   0.51&\cellcolor{gray!20}   0.13&\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \hline
%' % \end{tabular}
%' % 
%' % }
%' % 
%' % 
%' % \only<4>{
%' % \tiny
%' %     \begin{tabular}{lccrrrr}
%' %     	&&& \multicolumn{4}{p{0.3\textwidth}}{\includegraphics[width=0.73\textwidth]{figuretable1.pdf}}\\[-2em]
%' % 			\hline \hline
%' % 	\multicolumn{1}{c}{Item}&\multicolumn{1}{c}{No.}&\multicolumn{1}{c}{Start}&\multicolumn{1}{p{0.15\textwidth}}{Node 3}&\multicolumn{1}{p{0.15\textwidth}}{Node 4}&\multicolumn{1}{p{0.15\textwidth}}{Node 6}&\multicolumn{1}{p{0.15\textwidth}}{Node 7}\tabularnewline
%' % \hline
%' % \cellcolor{white}   Stairs&\cellcolor{white}   9&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{gray!20}   -0.02&\cellcolor{gray!20}   -0.01&\cellcolor{gray!20}   -0.39\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{gray!20}   -0.80&\cellcolor{gray!20}   0.07\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{white}   &\cellcolor{gray!20}   0.26&\cellcolor{gray!20}   -0.65&\cellcolor{gray!20}   -0.16\tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{blue!40}   1.01&\cellcolor{gray!20}   0.06&\cellcolor{gray!20}   0.72&\cellcolor{gray!20}   0.29\tabularnewline
%' % \hline
%' % \cellcolor{white}   Respiratory&\cellcolor{white}   10&\cellcolor{white}   $0$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $1$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $2$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $3$&\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \cellcolor{white}   &\cellcolor{white}   &\cellcolor{white}   $4$&\cellcolor{gray!20}   0.58&\cellcolor{gray!20}   -0.08&\cellcolor{white}   &\cellcolor{white}   \tabularnewline
%' % \hline
%' % \end{tabular}
%' % 	
%' % }
%' \end{center}
%' \end{frame}
%' 
%' 
%' %-------------------------------------------------------------------------%
%' 
%' \begin{frame}{Survival time example}
%' We present two ways of modeling:\\[1.5em]
%' \begin{itemize}
%'   \item Weibull model\\
%' 		(parametric survival model)
%' 	\item Cox model\\
%' 		(semiparametric survival model)
%' \end{itemize}
%' \end{frame}
%' 
%' 
%' \begin{frame}{Subgroups with differential Riluzole effect}
%' \framesubtitle{Parametric model: Weibull model}
%' \vspace{3em}
%' \begin{align*}
%' \mP(Y \le y | X = x) = F\left(\frac{\log(y) - \alpha_1 - \beta x_R}
%'                                          {\alpha_2}\right)\\[0.5em]
%' \end{align*}
%' % 	\log Y &= \alpha_1 + \alpha_2^\top\epsilon + \bfx^\top \bfbeta 
%' with\\
%' $y$ (right-censored) survival time,\\ 
%' $F$ cumulative distribution function of Gompertz distribution\\[0.8em]
%' and  $\bfalpha = \begin{pmatrix}\alpha_1 \\ \alpha_2 \end{pmatrix}
%'   \begin{array}{l} 
%'   \text{\scriptsize intercept}\\
%' 	\text{\scriptsize scale parameter}\\
%' \end{array}$
%'  \\[2em]
%' $\bfalpha$ defines the shape of the baseline hazard $\Rightarrow$ use as "intercept"
%' \end{frame}
%' 
%' 
%' 
%' \begin{frame}{Subgroups with differential Riluzole effect on the survival}
%' 
%' \includegraphics[width = \textwidth]{figure5.pdf}
%' \end{frame}
%' 
%' %-------------------------------------------------------------------------%
%' 
%' 
%' \begin{frame}{Cox example}
%' \begin{align*}
%'   \lambda(y|\bfx) = \lambda_0(y) \exp(\beta x_R)
%' \end{align*}\\[2em]
%' Objective function: negative partial likelihood\\ 
%' \hspace{9.5em} (without baseline hazard)\\
%' \begin{itemize}
%' 	\item[$\Rightarrow$] No classical score function\\
%' 	\item[$\Rightarrow$] Use surrogate score function\\
%' 		Martingale residuals (as score with respect to the baseline hazard/"intercept")\\
%' 		Score residuals (as score with respect to $\beta$)
%' \end{itemize}
%' 
%' \end{frame}
%' 
%' 
%' 
%' \begin{frame}{Results}
%' 
%' \includegraphics[width = \textwidth]{figure6.pdf}
%' \end{frame}
%' 
%' 
%' \backupend
%' 




\end{document}
