\documentclass[10pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% knit from command line with R CMD Sweave
%\VignetteEngine{knitr::knitr}

\input{./input/head}
\input{./input/commands}

%% above frame title 
\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{uzh} \underline{{\hspace{3pt}\includegraphics[scale=0.33]{uzh_logo_e_pos} 
\hspace{0.7\paperwidth}
\color{black} \tiny Heidi Seibold} \hspace{0.1\paperwidth}}}

%% figures path
\graphicspath{{figure/}}

%% Title
\author{Heidi Seibold}
\title{Model-Based Recursive Partitioning for Stratified and
Personalised Treatment Effect Estimation}
\date{Statistical Computing 2017}
\institute[]{Epidemiology, Biostatistics and Prevention Institute\\[1em] 
\includegraphics[width=0.3\textwidth]{uzh_logo_e_pos}\\[1em]
Joint work with Torsten Hothorn (UZH) and Achim Zeileis (UIBK), sponsored by SNF
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




\setbeamercolor{bgr}{fg=black,bg=uzh}

\thispagestyle{empty}
\begin{frame}
\transsplithorizontalout
%\vspace*{1,5cm}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%

\begin{frame}[fragile]{Treatment Effect}

\begin{center}
\begin{tikzpicture}
\node[circle, fill=gray!20, text width=1.7cm, align=center] (x) {treatment};
\node[circle, fill=uzh!40, text width=1.7cm, align=center, right= 3cm of x] (y) {response};
\draw[->, line width=2pt] (x) -- (y);
\end{tikzpicture}
\end{center}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{frame}


\begin{frame}[fragile]{Stratified Treatment Effects}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}


\hlstd{ismale} \hlkwb{<-} \hlstd{data}\hlopt{$}\hlstd{gender} \hlopt{==} \hlstr{"male"}
\hlstd{model_male} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment,}
                    \hlstd{data[ismale, ])}
\hlstd{model_female} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment,}
                      \hlstd{data[}\hlopt{!}\hlstd{ismale, ])}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Stratified Treatment Effects}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}


\hlstd{ismale} \hlkwb{<-} \hlstd{data}\hlopt{$}\hlstd{gender} \hlopt{==} \hlstr{"male"}
\hlstd{model_male} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment,}
                    \hlstd{data,} \hlkwc{weights} \hlstd{= ismale)}
\hlstd{model_female} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment,}
                      \hlstd{data,} \hlkwc{weights} \hlstd{=} \hlopt{!}\hlstd{ismale)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{frame}


\begin{frame}[fragile]{Stratified Treatment Effects using model-based trees}
\begin{center}
  \begin{tikzpicture}
	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=uzh!40, align=center] (n1) at (8, 7) {subgroup 1};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (14, 8) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {subgroup 2};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=uzh!40, align=center] (n4) at (16, 7) {subgroup 3};
	\draw[-, line width=1pt] (n2) -- (n4);
	\end{tikzpicture}
\end{center}
	
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_sg1} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                   \hlkwc{weights} \hlstd{= (subgroup} \hlopt{==} \hlnum{1}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}



\begin{frame}[fragile]{Personalised Treatment Effects using model-based forests}
\begin{center}
  \begin{tikzpicture}
	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {};
	\draw[-, line width=1pt] (n2) -- (n4);
	
	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
	\draw[-, line width=1pt] (n1_0) -- (n1_1);
	\node[rectangle, fill=uzh!40, align=center] (n1_2) at (12.5+3.5, 8) {};
	\draw[-, line width=1pt] (n1_0) -- (n1_2);
	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
	\draw[-, line width=1pt] (n1_1) -- (n1_3);
	\node[rectangle, fill=uzh!40, align=center] (n1_4) at (12+3.5, 7) {};
	\draw[-, line width=1pt] (n1_1) -- (n1_4);
	\node[rectangle, fill=uzh!40, align=center] (n1_5) at (10.5+3.5, 6) {};
	\draw[-, line width=1pt] (n1_3) -- (n1_5);
	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
	\draw[-, line width=1pt] (n1_3) -- (n1_6);
	\node[rectangle, fill=uzh!40, align=center] (n1_7) at (11+3.5, 5) {};
	\draw[-, line width=1pt] (n1_6) -- (n1_7);
	\node[rectangle, fill=uzh!40, align=center] (n1_8) at (12+3.5, 5) {};
	\draw[-, line width=1pt] (n1_6) -- (n1_8);
	
	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
	\draw[-, line width=1pt] (n2_0) -- (n2_1);
	\node[rectangle, fill=uzh!40, align=center] (n2_2) at (12.5+6, 8) {};
	\draw[-, line width=1pt] (n2_0) -- (n2_2);
	\node[rectangle, fill=uzh!40, align=center] (n2_3) at (11+6, 7) {};
	\draw[-, line width=1pt] (n2_1) -- (n2_3);
	\node[rectangle, fill=uzh!40, align=center] (n2_4) at (12+6, 7) {};
	\draw[-, line width=1pt] (n2_1) -- (n2_4);
  	
  \node[] (nw) at (12+8.5, 7) 
  {\phantom{$w_i = \begin{pmatrix} \vdots \\ w_{ij} = 2 \\ \vdots \\ w_{ik} = 0 \\ \vdots \end{pmatrix}$}};
\end{tikzpicture}
\end{center}
	
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_i} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}

\begin{frame}[fragile]{Personalised Treatment Effects using model-based forests}
\begin{center}
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {$i$};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {$j$};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {$k$};
  	\draw[-, line width=1pt] (n2) -- (n4);
  	
  	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_1);
  	\node[rectangle, fill=uzh!40, align=center] (n1_2) at (12.5+3.5, 8) {$k$};
  	\draw[-, line width=1pt] (n1_0) -- (n1_2);
  	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_3);
  	\node[rectangle, fill=uzh!40, align=center] (n1_4) at (12+3.5, 7) {$i, j$};
  	\draw[-, line width=1pt] (n1_1) -- (n1_4);
  	\node[rectangle, fill=uzh!40, align=center] (n1_5) at (10.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_5);
  	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_6);
  	\node[rectangle, fill=uzh!40, align=center] (n1_7) at (11+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_7);
  	\node[rectangle, fill=uzh!40, align=center] (n1_8) at (12+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_8);
  	
  	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_1);
  	\node[rectangle, fill=uzh!40, align=center] (n2_2) at (12.5+6, 8) {$k$};
  	\draw[-, line width=1pt] (n2_0) -- (n2_2);
  	\node[rectangle, fill=uzh!40, align=center] (n2_3) at (11+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_3);
  	\node[rectangle, fill=uzh!40, align=center] (n2_4) at (12+6, 7) {$i, j$};
  	\draw[-, line width=1pt] (n2_1) -- (n2_4);
  	
  \node[] (nw) at (12+8.5, 7) 
  {$w_i = \begin{pmatrix} \vdots \\ w_{ij} = 2 \\ \vdots \\ w_{ik} = 0 \\ \vdots \end{pmatrix}$};
  \end{tikzpicture}
\end{center}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model_i} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data,}
                 \hlkwc{weights} \hlstd{= w_i)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}

%-------------------------------------------------------------------------%

\begin{frame}[fragile]{The R Package \texttt{model4you}}
Base model:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}
\end{alltt}
\end{kframe}
\end{knitrout}

Stratified treatment effects:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{strat_models} \hlkwb{<-} \hlkwd{pmtree}\hlstd{(base_model)}
\end{alltt}
\end{kframe}
\end{knitrout}

Personalised treatment effects:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pm_forest} \hlkwb{<-} \hlkwd{pmforest}\hlstd{(base_model)}
\hlstd{pers_models} \hlkwb{<-} \hlkwd{pmodel}\hlstd{(pm_forest)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}




\begin{frame}[fragile]{Math Exam: Base Model}
\small


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{lm}\hlstd{(pcorrect} \hlopt{~} \hlstd{group,} \hlkwc{data} \hlstd{= MathExam)}
\hlkwd{lm_plot}\hlstd{(base_model)}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=\maxwidth]{figure/math_bmod-1} 

}



\end{knitrout}

\end{frame}


\begin{frame}[fragile]{Math Exam: Stratified Treatment Effects}
\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{tree} \hlkwb{<-} \hlkwd{pmtree}\hlstd{(base_model,}
               \hlkwc{control} \hlstd{=} \hlkwd{ctree_control}\hlstd{(}\hlkwc{maxdepth} \hlstd{=} \hlnum{2}\hlstd{))}
\hlkwd{plot}\hlstd{(tree,} \hlkwc{terminal_panel} \hlstd{=} \hlkwd{node_pmterminal}\hlstd{(tree,} \hlkwc{confint} \hlstd{=} \hlnum{FALSE}\hlstd{,}
                                            \hlkwc{plotfun} \hlstd{= lm_plot))}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=\maxwidth]{figure/math_tree-1} 

}



\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Math Exam: Personalised Treatment Effects}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{forest} \hlkwb{<-} \hlkwd{pmforest}\hlstd{(base_model)}
\hlstd{p_models} \hlkwb{<-} \hlkwd{pmodel}\hlstd{(forest)}

\hlkwd{head}\hlstd{(p_models)}
\end{alltt}
\begin{verbatim}
##   (Intercept)    group2
## 1    53.92061 -8.383545
## 2    40.42735 -5.040246
## 3    51.72681 -6.163023
## 4    56.16601 -9.590960
## 5    63.20216 -4.491102
## 6    42.72198 -6.961971
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Math Exam: Personalised Treatment Effects}
\vspace{0.3em}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/math_dp1-1} 

}



\end{knitrout}
\end{frame}

\begin{frame}[fragile]{Math Exam: Personalised Treatment Effects}
\vspace{0.3em}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/math_dp2-1} 

}



\end{knitrout}
\end{frame}

\begin{frame}[fragile]{Math Exam: Personalised Treatment Effects}
\vspace{0.3em}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/math_dp3-1} 

}



\end{knitrout}
\end{frame}

\begin{frame}{Related work}
\begin{description}
  \item[\texttt{partykit}] Model-based trees and forests in general
  \item[\texttt{trtf}] Transformation trees and forests
  \item[\texttt{disttree}] Distributional trees and forests
  \item[\texttt{glmertree}] Mixed model trees
  \item[\texttt{psychotree}] Psychometric model trees
  \item[\texttt{palmtree}] PALM (parially additive linear model) trees 
\end{description}
\end{frame}

\appendix
\section*{Bibliography}
\small
\thispagestyle{empty}
\begin{frame}
\textbf{Publications:}\\[0.2em]
  \begin{thebibliography}{9}
  \setbeamertemplate{bibliography item}[triangle]
      
    \bibitem{seibold_model-based_2016}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em Model-based Recursive Partitioning for Subgroup Analyses}
      \newblock International Journal of Biostatistics, 2016.
  
    \bibitem{seibold_individual_2016}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em Individual Treatment Effect Prediction for ALS Patients}
      \newblock Statistical Methods in Medical Research, 2017.
  \end{thebibliography}
\vspace{2.5em}
\textbf{Data:} \hspace{1em} \texttt{data("MathExam14W", package = "psychotools")}\\[1em]
\textbf{Code:} \hspace{1em} \url{https://r-forge.r-project.org/projects/partykit}\\[1em]
\textbf{Contact:} \hspace{1em} \url{heidi.seibold@uzh.ch}

\end{frame}

\backupbegin

\thispagestyle{empty}
\begin{frame}[fragile]{The R Package \texttt{model4you}: Arguments}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{pmtree}\hlstd{(object,} \hlkwc{data} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{zformula} \hlstd{=} \hlopt{~}\hlstd{.,}
       \hlkwc{control} \hlstd{=} \hlkwd{ctree_control}\hlstd{(),} \hlkwc{coeffun} \hlstd{= coef, ...)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{pmforest}\hlstd{(object,} \hlkwc{data} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{zformula} \hlstd{=} \hlopt{~}\hlstd{.,} \hlkwc{ntree} \hlstd{=} \hlnum{100}\hlstd{,}
         \hlkwc{control} \hlstd{=} \hlkwd{ctree_control}\hlstd{(}\hlkwc{lookahead} \hlstd{=} \hlnum{TRUE}\hlstd{,}
                                 \hlkwc{mincriterion} \hlstd{=} \hlnum{0}\hlstd{,}
                                 \hlkwc{saveinfo} \hlstd{=} \hlnum{FALSE}\hlstd{, ...),}
         \hlstd{...)}

\hlkwd{pmodel}\hlstd{(}\hlkwc{x} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{object} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{newdata} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{OOB} \hlstd{=} \hlnum{TRUE}\hlstd{,}
       \hlkwc{fun} \hlstd{= coef,} \hlkwc{return_attr} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"modelcall"}\hlstd{,} \hlstr{"data"}\hlstd{,}
                                   \hlstr{"similarity"}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}
\backupend

\end{document}
