\documentclass[10pt]{beamer}

\usepackage{marvosym}
\input{./input/head}

%% above frame title 
\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{uzh} \underline{{\hspace{3pt}\includegraphics[scale=0.33]{uzh_logo_e_pos} 
\hspace{0.7\paperwidth}
\color{black} \tiny Heidi Seibold} \hspace{0.1\paperwidth}}}

%% figures path
\graphicspath{{figure/}}

%% Title
\author{Heidi Seibold}
\title{Individual treatment effect prediction for amyotrophic lateral sclerosis patients}
\date{CEN ISBS 2017}
\institute[]{Epidemiology, Biostatistics and Prevention Institute\\[1em] 
\includegraphics[width=0.3\textwidth]{uzh_logo_e_pos}\\[1em]
Joint work with Torsten Hothorn (UZH) and Achim Zeileis (UIBK), sponsored by SNF
}


\begin{document}


\setbeamercolor{bgr}{fg=black,bg=uzh}

\thispagestyle{empty}
\begin{frame}
\transsplithorizontalout
%\vspace*{1,5cm}
\titlepage
\end{frame}

\begin{frame}
H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}\\
\textbf{Individual treatment effect prediction for amyotrophic lateral sclerosis patients}\\
\textcolor{uzh}{\textit{Statistical Methods in Medical Research}, 2017.}\\ 
\textcolor{uzh}{doi: 10.1177/0962280217693034.}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%

% \begin{frame}[fragile]{Treatment Effect}
% 
% \begin{center}
% \begin{tikzpicture}[font = \small]
% \node[circle, fill=gray!20, text width=1.6cm, align=center] (x) {treatment $X$};
% \node[circle, fill=uzh!40, text width=1.6cm, align=center, right= 3cm of x] (y) {response $Y$};
% \draw[->, line width=2pt] (x) -- (y);
% \end{tikzpicture}
% \end{center}
% \vspace{1em}
% Estimate $\boldsymbol{\vartheta} = \begin{pmatrix} \text{intercept} \\ \text{treatment effect} \end{pmatrix}$ via
% $$
%         \operatornamewithlimits{argmax}\limits_{\vartheta}
%          \sum\limits_{j=1}^N 
%         \ell((y, \mathbf{x})_j,
%         {\boldsymbol\vartheta}).
% $$
% 
% \end{frame}



\begin{frame}[fragile]{}

{\Large
\color{uzh}
Average treatment effect
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom\\[.5em]
}
Estimate $\boldsymbol{\vartheta} = \begin{pmatrix} \text{intercept} \\ \text{treatment effect} \end{pmatrix}$ via
$$
        \operatornamewithlimits{argmax}\limits_{\vartheta}
         \sum\limits_{j=1}^N 
        \ell((y, \mathbf{x})_j,
        {\boldsymbol\vartheta}).
$$
\vspace{2.5em}\\
{\Large
\color{uzh}
Personalised treatment effect
$\text{\Gentsroom}_{\color{red}i}$ \\[.5em]
}
Estimate $\boldsymbol{\vartheta}_{\color{red}i} = \begin{pmatrix} \text{intercept}_{\color{red}i} \\ \text{treatment effect}_{\color{red}i} \end{pmatrix}$via
$$
        \operatornamewithlimits{argmax}\limits_{\vartheta_{\color{red}i}}
         \sum\limits_{j=1}^N \textcolor{red}{w_{ij}} \cdot 
        \ell((y, \mathbf{x})_j,
        {\boldsymbol\vartheta}_{\color{red}i}).
$$
\end{frame}


\begin{frame}[fragile]{Personalised Treatment Effect of Patient $\text{\Gentsroom}_{\color{red}i}$}
\vspace{.5em}
\begin{center}
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {$i$};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {$j$};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {$k$};
  	\draw[-, line width=1pt] (n2) -- (n4);
  	
  	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_1);
  	\node[rectangle, fill=uzh!40, align=center] (n1_2) at (12.5+3.5, 8) {$k$};
  	\draw[-, line width=1pt] (n1_0) -- (n1_2);
  	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_3);
  	\node[rectangle, fill=uzh!40, align=center] (n1_4) at (12+3.5, 7) {$i, j$};
  	\draw[-, line width=1pt] (n1_1) -- (n1_4);
  	\node[rectangle, fill=uzh!40, align=center] (n1_5) at (10.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_5);
  	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_6);
  	\node[rectangle, fill=uzh!40, align=center] (n1_7) at (11+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_7);
  	\node[rectangle, fill=uzh!40, align=center] (n1_8) at (12+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_8);
  	
  	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_1);
  	\node[rectangle, fill=uzh!40, align=center] (n2_2) at (12.5+6, 8) {$k$};
  	\draw[-, line width=1pt] (n2_0) -- (n2_2);
  	\node[rectangle, fill=uzh!40, align=center] (n2_3) at (11+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_3);
  	\node[rectangle, fill=uzh!40, align=center] (n2_4) at (12+6, 7) {$i, j$};
  	\draw[-, line width=1pt] (n2_1) -- (n2_4);
  	
  \node[] (nw) at (12+8.5, 7) 
  {$w_i = \begin{pmatrix} \vdots \\ w_{ij} = 2 \\ \vdots \\ w_{ik} = 0 \\ \vdots \end{pmatrix}$};
  \end{tikzpicture}
\end{center}

\vspace{1em}
$$
        \operatornamewithlimits{argmax}\limits_{\vartheta_{\color{red}i}}
         \sum\limits_{j=1}^N \textcolor{red}{w_{ij}} \cdot 
        \ell((y, \mathbf{x})_j,
        {\boldsymbol\vartheta}_{\color{red}i}).
$$
\end{frame}


\begin{frame}
\includegraphics[width=0.45\textwidth]{results-dp2}
\includegraphics[width=0.45\textwidth]{results-dp_surv1}
\end{frame}
\end{document}
