\documentclass[10pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}


% gentsroom pics
\usepackage{marvosym}
\definecolor{ccpk}{HTML}{cc00cc}
\definecolor{cctq}{rgb}{0, 204, 255}
\definecolor{ccgr}{HTML}{00cc66}
\definecolor{ccor}{rgb}{230, 138, 0}

% knit from command line with R CMD Sweave
%\VignetteEngine{knitr::knitr}

\input{./input/head}
% \input{./input/commands}

%% above frame title 
\addheadboxtemplate{\color[rgb]{1,1,1}}{\color{uzh} \underline{{\hspace{3pt}\includegraphics[scale=0.33]{uzh_logo_e_pos} 
\hspace{0.99\paperwidth}
%\color{black} \tiny Heidi Seibold} \hspace{0.1\paperwidth}
}}}

%% figures path
\graphicspath{{figure/}}

%% Title
\author{Heidi Seibold}
\title{Model-Based Recursive Partitioning for Stratified and Personalised Medicine}
%\subtitle{Stratified and personalised medicine using model-based recursive
%partitioning}
\date{}
\institute[]{Epidemiology, Biostatistics and Prevention Institute\\[1em] 
\includegraphics[width=0.3\textwidth]{uzh_logo_e_pos}\\[1em]
Joint work with Torsten Hothorn (UZH) and Achim Zeileis (UIBK), sponsored by SNF\\[1em]
PhD defense 05.03.2018
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}




\setbeamercolor{bgr}{fg=black,bg=uzh}

\thispagestyle{empty}
\begin{frame}
\transsplithorizontalout
%\vspace*{1,5cm}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%

\begin{frame}{}
\begin{center}
\includegraphics[width=\textwidth]{drug_decision}
\end{center}
\end{frame}

\begin{frame}{Stratified and Personalised Medicine}

\textbf{Overall/average treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
}
}
\\[2em]

\visible<2->{\textcolor{uzh}{\textbf{Part I: Stratified medicine using model-based trees\\}}}
\textbf{Stratified treatment effect}\\[0.5em]
{ \huge
\textcolor{uzh}{
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom 
}
\textcolor{lmu}{
\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom 
}
\textcolor{red}{
\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom 
}
}
\\[2em]


\visible<2->{\textcolor{uzh}{\textbf{Part II: Personalised medicine using model-based forests\\}}}
\textbf{Personalised treatment effect}\\[0.5em]
{\huge
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom} 
}
\end{frame}

\begin{frame}{Overall Treatment Effect}
{\Large
\color{uzh}
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom
\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom \Ladiesroom \Ladiesroom\\[.5em]
}
Estimate $\boldsymbol{\vartheta} = \begin{pmatrix} \text{intercept} \\ \text{treatment effect} \end{pmatrix} = \begin{pmatrix} \alpha \\ \beta \end{pmatrix}$ via\\[1.3em]
$$
        \hat{\boldsymbol{\vartheta}} = \operatornamewithlimits{argmax}\limits_{\vartheta}
         \sum\limits_{j=1}^N 
        \ell((y, {x})_j,
        {\boldsymbol\vartheta})
$$
\vspace{2em}\\
$y =$ endpoint\\
${x} =$ treatment indicator.
% Linear predictor for patient $\textcolor{uzh}{\Large\text{\Ladiesroom}_i}$: 
% $$
% \eta_i = \mathbf{x}_i^\top \boldsymbol{\vartheta}
% $$
\end{frame}

%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%

\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Part I: Stratified Medicine\\[1.5em]
\visible<2->{Theory}
\end{center}
\end{frame}


\begin{frame}{Stratified Treatment Effects}
\begin{center}
  \resizebox{0.9\textwidth}{!}{
\begin{tikzpicture}
  \node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
	\node[rectangle, fill=uzh!20, align=center] (n1) at (11, 7.4) {\textcolor{uzh}{\Ladiesroom \Gentsroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n0) -- (n1);
	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8.2) {};
	\draw[-, line width=1pt] (n0) -- (n2);
	\node[rectangle, fill=lmu!20, align=center] (n3) at (12, 7.4) {\textcolor{lmu}{\Gentsroom \Gentsroom \Ladiesroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n3);
	\node[rectangle, fill=red!20, align=center] (n4) at (13, 7.4) {\textcolor{red}{\Ladiesroom \Ladiesroom \Gentsroom \Ladiesroom \Gentsroom}};
	\draw[-, line width=1pt] (n2) -- (n4);
	\node at (17, 8.2) {\small $w_{gj} = \begin{cases} 1 & \text{if \Ladiesroom}_j \text{ in subgroup g}\\ 0 & \text{else}\end{cases} $};
\end{tikzpicture}
}\\[2em]
\end{center}
Patient $\textcolor{lmu}{\Large\text{\Ladiesroom}_i}$ with characteristics $\textcolor{lmu}{z_i}$ $\rightarrow$ group \textcolor{lmu}{g}:\\
\begin{align*}
        \hat{\boldsymbol{\vartheta}}\textcolor{lmu}{(z_i)} 
        = \hat{\boldsymbol{\vartheta}}_{\textcolor{lmu}{g}} 
        &= \operatornamewithlimits{argmax}\limits_{\vartheta_{\textcolor{lmu}{g}}}
         \sum\limits_{j=1}^N \textcolor{lmu}{w_{gj}} \cdot
        \ell((y, {x})_j,
        {\boldsymbol\vartheta}_{\textcolor{lmu}{g}})
\end{align*}
% \textcolor{gray}{
% (Remember overall treatmet effect: $
%         \hat{\boldsymbol{\vartheta}} = \operatornamewithlimits{argmax}\limits_{\vartheta}
%          \sum\limits_{j=1}^N 
%         \ell((y, \mathbf{x})_j,
%         {\boldsymbol\vartheta})
% $)
% }
% \vspace{0.1em}\\
% $$
% \eta_i 
% = \mathbf{x}_i^\top \boldsymbol{\vartheta}\textcolor{lmu}{(z_i)} 
% = \mathbf{x}_i^\top \boldsymbol{\vartheta}_{\textcolor{lmu}{g}} 
% $$
\end{frame}

\begin{frame}[fragile]{How to find the Partitions?}
Test of independence between the elements of the \textbf{score function} and each \textbf{patient characteristic} $z_1, \dots, z_C$:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/dscores-1} 

\end{knitrout}
\begin{itemize}
\item Partition if global p-value smaller than significance level
\item Use as split variable the one with the smallest p-value
\end{itemize}
\end{frame}

\begin{frame}{Predictive and prognostic factors}

{
\scriptsize
\begin{tikzpicture}
\node[circle, fill=gray!20, text width=1.6cm, align=center] (prog) at (12-6,9) {prognostic factor $z$};
\node[circle, fill=uzh!40, text width=1.2cm, align=center] (outc) at (15-6,9) {endpoint};
\draw[->, line width=2pt] (prog) -- node [midway, above] {$\alpha(z)~$} (outc);

\node[circle, fill=gray!20, text width=1.6cm, align=center] (pred) at (6+6,9) {predictive factor $z$};
\node[circle, fill=gray!20, text width=1.2cm, align=center] (treat) at (8.7+6,10.2) {treatment};
\node[circle, fill=gray!20, text width=1.2cm, align=center] (outc2) at (8.7+6,7.8) {endpoint};
\draw[->, line width=2pt] (pred) -- node [midway, above] {$\beta(z)$} (8.5+6,9);
\draw[->, line width=4pt, uzh!50] (treat) -- (outc2);
\end{tikzpicture}
}

\end{frame}

%-------------------------------------------------------------------------%

\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Part I: Stratified Medicine\\[1.5em]
Analysis of Effect of Riluzole in ALS Patients
\end{center}
\end{frame}

\begin{frame}{PRO-ACT database\footnote{\url{https://nctu.partners.org/ProACT}}}
\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
\item 23 phase 2 clinical trials
\item Riluzole versus no treatment
\item Endpoints of interest:\\
\begin{itemize}
\item	ALS Functional Rating Scale (ALSFRS) 
\item	Survival time
\end{itemize}
\end{itemize}

\column{0.4\textwidth}
\hspace*{-2em}\resizebox{1.2\textwidth}{!}{
\begin{tikzpicture}[mindmap, concept color=uzh!50, font=\sf]

  \tikzstyle{level 1 concept}+=[font=\sf \small, level distance = 8.5em]
  \tikzset{every node/.append style={scale=0.65}}
 
  \node[concept, font=\Large] {ALSFRS\\ 0 - 40}
    child[concept color=gray!20, grow = 72]{ node[concept]{speech}}
    child[concept color=gray!20, grow = 36]{ node[concept]{salivation}}
    child[concept color=gray!20, grow = 0]{ node[concept]{swallowing}}
    child[concept color=gray!20, grow = 324]{ node[concept]{handwriting}}
    child[concept color=gray!20, grow = 288]{ node[concept]{cutting food and handling utensils}}
    child[concept color=gray!20, grow = 252]{ node[concept]{dressing and hygiene}}
    child[concept color=gray!20, grow = 216]{ node[concept]{turning in bed and adjusting bed clothes}}
    child[concept color=gray!20, grow = 180]{ node[concept]{walking}}
    child[concept color=gray!20, grow = 144]{ node[concept]{climbing stairs}}
    child[concept color=gray!20, grow = 108]{ node[concept]{breathing}};
\end{tikzpicture}
}
\end{columns}

\end{frame}






\begin{frame}[fragile]{PRO-ACT Overall Treatment Effects}
\vspace{0.5em} 
\textcolor{uzh}{ALSFRS}:

\includegraphics[width=\textwidth]{figure/dALSFRS-1} 

\vspace{1em}
\textcolor{uzh}{Survival time}:

\includegraphics[width=\textwidth]{figure/dALSsurv-1} 

\end{frame}


\begin{frame}{PRO-ACT Stratified Treatment Effects: ALSFRS}
\hspace*{-3em}
\includegraphics[width = 1.15\textwidth]{figure4.pdf}
\end{frame}

\begin{frame}{PRO-ACT Stratified Treatment Effects: Survival time}
\hspace*{-3em}
\includegraphics[width = 1.15\textwidth]{figure5.pdf}
\end{frame}


%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%
\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Part II: Personalised Medicine\\[1.5em]
\visible<2->{Theory}
\end{center}
\end{frame}


\begin{frame}{Personalised Treatment Effects}
\begin{center}
{\huge
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom} 
}\\[2em]
\end{center}
Patient $\textcolor{ccpk}{\Large\text{\Ladiesroom}_i}$ with characteristics $\textcolor{ccpk}{z_i}$:\\[0.5em]
$$
        \hat{\boldsymbol{\vartheta}}\textcolor{ccpk}{(z_i)} 
        = \hat{\boldsymbol{\vartheta}}_{\textcolor{ccpk}{i}} 
        = \operatornamewithlimits{argmax}\limits_{\vartheta_{\textcolor{ccpk}{i}}}
         \sum\limits_{j=1}^N \textcolor{ccpk}{w_{ij}} \cdot
        \ell((y, {x})_j,
        {\boldsymbol\vartheta}_{\textcolor{ccpk}{i}})
$$
% \vspace{0.1em}\\
% $$
% \eta_i 
% = \mathbf{x}_i^\top \boldsymbol{\vartheta}\textcolor{ccpk}{(z_i)} 
% = \mathbf{x}_i^\top \boldsymbol{\vartheta}_{\textcolor{ccpk}{i}} 
% $$
\end{frame}

\begin{frame}[fragile]{How to get the weights for \textcolor{ccpk}{\huge$\text{\Ladiesroom}_{i}$} ?}
\vspace{.5em}
\begin{center}
  \begin{tikzpicture}
  	\node[ellipse, fill=gray!40, align=center] (n0) at (12, 9) {};
  	\node[rectangle, fill=uzh!40, align=center] (n1) at (11.5, 8) {$i$};
  	\draw[-, line width=1pt] (n0) -- (n1);
  	\node[ellipse, fill=gray!40, align=center] (n2) at (12.5, 8) {};
  	\draw[-, line width=1pt] (n0) -- (n2);
  	\node[rectangle, fill=uzh!40, align=center] (n3) at (12, 7) {$j$};
  	\draw[-, line width=1pt] (n2) -- (n3);
  	\node[rectangle, fill=uzh!40, align=center] (n4) at (13, 7) {$k$};
  	\draw[-, line width=1pt] (n2) -- (n4);
  	
  	\node[ellipse, fill=gray!40, align=center] (n1_0) at (12+3.5, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n1_1) at (11.5+3.5, 8) {};
  	\draw[-, line width=1pt] (n1_0) -- (n1_1);
  	\node[rectangle, fill=uzh!40, align=center] (n1_2) at (12.5+3.5, 8) {$k$};
  	\draw[-, line width=1pt] (n1_0) -- (n1_2);
  	\node[ellipse, fill=gray!40, align=center] (n1_3) at (11+3.5, 7) {};
  	\draw[-, line width=1pt] (n1_1) -- (n1_3);
  	\node[rectangle, fill=uzh!40, align=center] (n1_4) at (12+3.5, 7) {$i, j$};
  	\draw[-, line width=1pt] (n1_1) -- (n1_4);
  	\node[rectangle, fill=uzh!40, align=center] (n1_5) at (10.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_5);
  	\node[ellipse, fill=gray!40, align=center] (n1_6) at (11.5+3.5, 6) {};
  	\draw[-, line width=1pt] (n1_3) -- (n1_6);
  	\node[rectangle, fill=uzh!40, align=center] (n1_7) at (11+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_7);
  	\node[rectangle, fill=uzh!40, align=center] (n1_8) at (12+3.5, 5) {};
  	\draw[-, line width=1pt] (n1_6) -- (n1_8);
  	
  	\node[ellipse, fill=gray!40, align=center] (n2_0) at (12+6, 9) {};
  	\node[ellipse, fill=gray!40, align=center] (n2_1) at (11.5+6, 8) {};
  	\draw[-, line width=1pt] (n2_0) -- (n2_1);
  	\node[rectangle, fill=uzh!40, align=center] (n2_2) at (12.5+6, 8) {$k$};
  	\draw[-, line width=1pt] (n2_0) -- (n2_2);
  	\node[rectangle, fill=uzh!40, align=center] (n2_3) at (11+6, 7) {};
  	\draw[-, line width=1pt] (n2_1) -- (n2_3);
  	\node[rectangle, fill=uzh!40, align=center] (n2_4) at (12+6, 7) {$i, j$};
  	\draw[-, line width=1pt] (n2_1) -- (n2_4);
  	
  \node[] (nw) at (12+8.5, 7) 
  {$w_i = \begin{pmatrix} \vdots \\ w_{ij} = 2 \\ \vdots \\ w_{ik} = 0 \\ \vdots \end{pmatrix}$};
  \end{tikzpicture}
\end{center}

\vspace{1em}
$$
        \operatornamewithlimits{argmax}\limits_{\vartheta_{\textcolor{ccpk}{i}}}
         \sum\limits_{j=1}^N \textcolor{ccpk}{w_{ij}} \cdot
        \ell((y, {x})_j,
        {\boldsymbol\vartheta}_{\textcolor{ccpk}{i}})
$$
\end{frame}

\begin{frame}{Is the overall treatment effect good enough?}
\begin{description}
  \item[$H_0:$] Intercept and treatment effect are the same for all patients.\\
\end{description}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/dtest-1} 

\end{knitrout}

\end{frame}

%-------------------------------------------------------------------------%

\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Part II: Personalised Medicine\\[1.5em]
Analysis of Effect of Riluzole in
ALS Patients
\end{center}
\end{frame}

\begin{frame}
\includegraphics[width=0.48\textwidth]{results-dp2}
\includegraphics[width=0.48\textwidth]{results-dp_surv1}
\end{frame}

\begin{frame}{Is the overall treatment effect good enough?}
\begin{description}
  \item[ALSFRS $H_0:$] Intercept and treatment effect are the same for all patients.\\
\end{description}
\begin{center} \scriptsize
  \includegraphics[width=0.5\textwidth]{testALSFRS-1}
  % \includegraphics[width=0.5\textwidth]{testALSFRS-2}\\
\end{center}
\end{frame}


\begin{frame}{Is the overall treatment effect good enough?}
\begin{description}
  \item[Survival time $H_0:$] Baseline hazard and treatment effect are the same for all patients.\\
\end{description}
\begin{center} \scriptsize
  \includegraphics[width=0.5\textwidth]{testALSSurv-1}
  \includegraphics[width=0.5\textwidth]{testALSSurv-2}\\
\end{center}
\end{frame}

%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%
\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Summary
\end{center}
\end{frame}

\begin{frame}{Summary}
\hspace{-2.2em}\begin{tabular}{rrcl}
\textbf{Overall:} 
& $ \hat{\boldsymbol{\vartheta}} $
& $=$
& $ \operatornamewithlimits{argmax}\limits_{\vartheta} \sum\limits_{j=1}^N 
\ell((y, {x})_j, {\boldsymbol\vartheta})$ 
\\[2em]
\textbf{Stratified:} 
& $\hat{\boldsymbol{\vartheta}}\textcolor{lmu}{(z_i)} 
\quad=\quad \hat{\boldsymbol{\vartheta}}_{\textcolor{lmu}{g}}$
& $=$ 
& $ \operatornamewithlimits{argmax}\limits_{\vartheta_{\textcolor{lmu}{g}}}
\sum\limits_{j=1}^N \textcolor{lmu}{w_{gj}} \cdot \ell((y, {x})_j,
{\boldsymbol\vartheta}_{\textcolor{lmu}{g}})$ 
\\[2em]
\textbf{Personalised:} 
& $\hat{\boldsymbol{\vartheta}}\textcolor{ccpk}{(z_i)} 
        \quad=\quad \hat{\boldsymbol{\vartheta}}_{\textcolor{ccpk}{i}}$
& $=$
& $ \operatornamewithlimits{argmax}\limits_{\vartheta_{\textcolor{ccpk}{i}}}
\sum\limits_{j=1}^N \textcolor{ccpk}{w_{ij}} \cdot \ell((y, {x})_j,
{\boldsymbol\vartheta}_{\textcolor{ccpk}{i}})$ 
\end{tabular}
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
  \item Data-driven approach for stratified and personalised medicine.
  \item Easy to understand and communicate.
  \item Detects if there is no heterogeneity.\\[2em]
\end{itemize}

Extensions:
\begin{itemize}
  \item Dose-response models
  \item Mixed models
  \item PALM trees \visible<2->{$\longrightarrow$ do we have time for an excursion? \includegraphics[height=1.5em]{palm_small}}
\end{itemize}
\end{frame}

%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%

\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Excursion \includegraphics[height=4em]{palm_small}\\[2em]
\Large
Partially Additive Linear Model Trees\\ =\\ PALM trees
\end{center}
\end{frame}

\begin{frame}{GLM Tree versus PALM Tree}
\begin{tabular}{ll}
GLM Tree &
$\eta_i 
= \mathbf{x}_i^\top \boldsymbol{\vartheta}_{\textcolor{lmu}{g}}
= \mathbf{x}_i^\top \boldsymbol{\vartheta}\textcolor{lmu}{(z_i)} $\\[2em]

PALM Tree &
$\eta_i 
= \mathbf{x}_i^\top \boldsymbol{\vartheta}_{\textcolor{lmu}{g}}
= \mathbf{x}_i^\top \begin{pmatrix}
\boldsymbol{\beta}_{\textcolor{lmu}{g}}\\
\boldsymbol{\gamma}\\
\end{pmatrix}
= \mathbf{x}_{Vi}^\top \boldsymbol{\beta}\textcolor{lmu}{(z_i)} + \mathbf{x}_{Fi}^\top \boldsymbol{\gamma}$
\end{tabular}
\end{frame}

\begin{frame}{PALM Tree for math exam success}
\includegraphics[width=\textwidth]{math1-1}
\end{frame}

\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
End of excursion \includegraphics[height=4em]{palm_small}
\end{center}
\end{frame}

%-------------------------------------------------------------------------%
%-------------------------------------------------------------------------%

\begin{frame}{It's there to be used!}
\vspace{2.5em}
\textbf{\large R packages:}\\[2em] 
\begin{description}
\item[\texttt{\large partykit}] model-based trees.
\item[\texttt{\large model4you}] model-based trees and forests for stratified and personalised medicine.
\item[\texttt{\large palmtree}] PALM trees.
\end{description}
\end{frame}

\begin{frame}[fragile]{The R Package \texttt{model4you}}
Base model:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{base_model} \hlkwb{<-} \hlkwd{model}\hlstd{(response} \hlopt{~} \hlstd{treatment, data)}
\end{alltt}
\end{kframe}
\end{knitrout}

Stratified treatment effects:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{strat_models} \hlkwb{<-} \hlkwd{pmtree}\hlstd{(base_model)}
\end{alltt}
\end{kframe}
\end{knitrout}

Personalised treatment effects:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{pm_forest} \hlkwb{<-} \hlkwd{pmforest}\hlstd{(base_model)}
\hlstd{pers_models} \hlkwb{<-} \hlkwd{pmodel}\hlstd{(pm_forest)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}



\section*{Bibliography}
\small
\thispagestyle{empty}
\begin{frame}
\textbf{Publications:}\\[0.2em]
  \begin{thebibliography}{9}
  \setbeamertemplate{bibliography item}[triangle]
      
    \bibitem{seibold_model-based_2016}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em Model-based Recursive Partitioning for Subgroup Analyses}
      \newblock International Journal of Biostatistics, 2016.
  
    \bibitem{seibold_individual_2017}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em Individual Treatment Effect Prediction for amyotrophic lateral sclerosis Patients}
      \newblock Statistical Methods in Medical Research, 2017.
      
    \bibitem{seibold_palmtree_2017}
      H.~{Seibold}, T.~{Hothorn},  A.~{Zeileis}
      \newblock {\em Generalised Linear Model Trees with Global Additive Effects}
      \newblock \url{https://arxiv.org/abs/1612.07498}, 
      Under review at Advances in Data Analysis and Classification, 2018.
      
    
    \bibitem{seibold_model4you_2017}
      H.~{Seibold},  A.~{Zeileis}, T.~{Hothorn}
      \newblock {\em model4you: An R package for personalised treatment effect estimation}
      \newblock Submitted to the Journal of Open Research Software, 2018.
  \end{thebibliography}
\end{frame}

\thispagestyle{empty}
\begin{frame}
\begin{center}
{\huge
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom}
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom}\\[3em] 
Thank you!\\[3em]
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom}
\textcolor{ccpk}{\Ladiesroom}  
\textcolor{uzh}{\Gentsroom}
\textcolor{blue}{\Ladiesroom}  
\textcolor{cctq}{\Gentsroom} 
\textcolor{lmu}{\Ladiesroom}
\textcolor{ccgr}{\Gentsroom} 
\textcolor{ccor}{\Ladiesroom} 
\textcolor{red}{\Ladiesroom} 
}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%

\backupbegin
\begin{frame}\thispagestyle{empty}
\begin{center}
\huge
Backup slides
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%
\begin{frame}\thispagestyle{empty}
$ Y | \mathbf{X}=\mathbf{x}, \mathbf{Z}=\mathbf{z} 
 \sim \mathcal{N}(1.9 + 0.2 \cdot x_A + 3 \cdot f(z_1) \cdot x_A, 1) \quad$ 
with $f(z) = \frac{1}{1 + \exp{(-1.5 \cdot z)}}$\\[0.5em]
$P(x_A = 1|\mathbf{Z}=\mathbf{z}) = f(z_1)$
\includegraphics[width=0.5\textwidth]{appendix-sim2_dp11}
\includegraphics[width=0.5\textwidth]{appendix-sim2_dp12}\\
$P(x_A = 1|\mathbf{Z}=\mathbf{z}) = f(z_2)$
\includegraphics[width=0.5\textwidth]{appendix-sim2_dp31}
\includegraphics[width=0.5\textwidth]{appendix-sim2_dp32}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------%


\begin{frame}{Variable importance}
1. \underline{Tree log-likelihood}
\begin{itemize}
	\item Select the out-of-bag data $\mathcal{L}_t^c$ and determine the
	subgroup to which each observation $i$ belongs.
	\item Compute the log-likelihood contribution of each observation
	$i \in \mathcal{L}_t^c$ based on the respective model in the subgroup.
	\item Compute the out-of-bag log-likelihood as the sum of the
	contributions
	$$
		l_t =
		\sum\limits_{i \in \mathcal{L}_t^c} l((y, \mathbf{x})_i,
		\hat{\boldsymbol\vartheta}(\mathbf{z}_i)).
	$$
\end{itemize}

2. \underline{Variable importance}
$$
	\text{VI}_j = \frac{1}{T} \sum\limits_{t=1}^T
	\left[ l_t - l_t^{(j)}	\right]
$$
$l_t^{(j)}$ log-likelihood with variable $j$ permuted.
\end{frame}




\begin{frame}{Variable importance: ALSFRS}
\includegraphics[width=0.95\textwidth]{ALSFRS_varimp-1}

\end{frame}






\begin{frame}{Variable importance: Survival time}
\includegraphics[width=0.9\textwidth]{ALSsurv_varimp-1}
\end{frame}
\backupend





\end{document}
